
-   └- data
-     └- card
-       └- id : 1562267
-       └- name : 谢斌
-       └- py : xie4谢bin1斌
-       └- avatar : http://i9.taou.com/maimai/p/911/1387_27_2LoV7Gn8usJG9Y-a160
-       └- line1 : 百度资深工程师
-       └- line3 : 百度资深工程师(北京)
-       └- line4 : IT互联网 | 研发, 影响力: 2493
-       └- rank : 2493
-       └- compos : 百度资深工程师
-       └- loc : 北京
-       └- tid : m1fNXf9Ef0l
-       └- pub : 0
-       └- short_compos : 百度资深工程师
-       └- judge : 1
-       └- company : 百度
-       └- career : 百度资深工程师
-       └- gender : 1
-       └- wbname : 
-       └- position : 资深工程师
-       └- short_career : 百度资深工程师
-       └- mmid : 1562267
-       └- status : 1
-       └- ouid : 134265504
-       └- line2 : 
-       └- oline2 : 
-       └- d1type : 0
-       └- lv : 0
-       └- in_app : 1
-       └- job_line : 
-       └- local_mobile : 
-       └- cmf : 1
-       └- cmf1 : 
-       └- cmf2 : 
-       └- dist : 2
-       └- sr : 1
-       └- mem_id : 0
-       └- encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoxNTYyMjY3LCJsZXZlbCI6MCwidCI6ImN0dCJ9.N3ZT3HsPX29bqHofm6TWuO7wLMLTSZ4h1dLNuA05rEU
-       └- mem_st : 0
-       └- utype : 1
-       └- figure : 9111387
-       └- profession : 0
-       └- major : 0
-       └- province : 北京
-       └- city : 海淀区
-       └- qp : 2.2299888134002686
-       └- co : False
-       └- exco : False
-       └- sh : False
-       └- prof : False
-       └- hp : False
-       └- avatar_large : http://i9.taou.com/maimai/p/911/1387_27_2LoV7Gn8usJG9Y-a480
-     └- uinfo
-       └- status : 1
-       └- weibo_tags : ['后端开发', 'Java', '实时系统', '高可用', '凤巢广告', '系统优化', '搜索', 'SRE']
-       └- tag_weights
-         └- 后端开发
-           └- tag : 后端开发
-           └- weight : 60
-         └- Java
-           └- tag : Java
-           └- weight : 18
-         └- 实时系统
-           └- tag : 实时系统
-           └- weight : 17
-         └- 高可用
-           └- tag : 高可用
-           └- weight : 13
-         └- 凤巢广告
-           └- tag : 凤巢广告
-           └- weight : 12
-         └- 系统优化
-           └- tag : 系统优化
-           └- weight : 10
-         └- 搜索
-           └- tag : 搜索
-           └- weight : 8
-       └- mobile : None
-       └- ccode : 86
-       └- phone : None
-       └- email : None
-       └- job_count : 0
-       └- figure : 9111387
-       └- province : 北京
-       └- city : 海淀区
-       └- profession : 0
-       └- major : 0
-       └- headline : 无
-       └- contact_ok : 1
-       └- work_exp : [{'id': 1384026, 'uid': 1562267, 'company': '百度', 'position': '资深工程师', 'cid': 11016, 'start_date': '2013-12', 'end_date': None, 'start': 2013, 'end': None, 'rn': 0, 'pn': 0, 'cn': 0, 'status': 1, 'files': '46386003,1,720,960', 'file_type': 4, 'judge': 1, 'crtime': '2015-10-16T06:50:35.000Z', 'uptime': '2017-12-04T04:31:08.000Z', 'cur': True, 'company_info': {'encodename': '%E7%99%BE%E5%BA%A6', 'domain': '', 'supply': '', 'people': '', 'webcid': 'mWqfo5EX', 'intro': '', 'stage': '', 'city': '', 'name': '百度', 'cid': '11016', 'url': '', 'is_tag': 1, 'share_url': 'https://maimai.cn/company?webcid=mWqfo5EX', 'stdname': '百度', 'products': [], 'fullname': '百度', 'clogo': 'http://i9.taou.com/maimai/c/offlogo/959838cbc4f00c3658bc1609537387bb.png', 'history': []}, 'friends': {'stdname': '百度', 'total': 7542, 'names': ['百度'], 'mmids': [554081, 103416, 46630], 'cards': [{'avatar': 'http://i9.taou.com/maimai/p/2152/8651_97_sC5kgBtDyWPFdS-a160', 'mmid': 554081}, {'avatar': 'http://i9.taou.com/maimai/p/195/3539_120_31qNXgIwjdmizN-a160', 'mmid': 103416}, {'avatar': 'http://i9.taou.com/maimai/p/157/2191_38_51joSdqp8GoNXJ-a160', 'mmid': 46630}]}}, {'id': 2348406, 'uid': 1562267, 'company': '安世亚太', 'position': '研发经理', 'cid': 5584, 'start_date': '2008-8', 'end_date': '2013-11', 'start': 2008, 'end': 2013, 'rn': 0, 'pn': 0, 'cn': 0, 'status': 1, 'files': None, 'file_type': 0, 'judge': 0, 'crtime': '2015-12-31T02:32:08.000Z', 'uptime': '2016-03-04T10:19:41.000Z', 'company_info': {'encodename': '%E5%AE%89%E4%B8%96%E4%BA%9A%E5%A4%AA', 'domain': '', 'supply': '', 'people': '', 'webcid': 'CQzfUiqP', 'intro': '', 'stage': '', 'city': '', 'name': '安世亚太', 'cid': '5584', 'url': '', 'is_tag': 0, 'share_url': 'https://maimai.cn/company?webcid=CQzfUiqP', 'stdname': '安世亚太', 'products': [], 'fullname': '安世亚太', 'clogo': 'http://i9.taou.com/maimai/c/offlogo/ff80808145210a1701452ba9d7290c0d.jpg', 'history': []}, 'friends': {'stdname': '安世亚太', 'total': 5, 'names': ['安世亚太'], 'mmids': [37896137, 69085139, 598514], 'cards': [{'avatar': 'http://i9.taou.com/maimai/p/2398/1032_73_815cq4uhGBfCdl-a160', 'mmid': 37896137}, {'avatar': 'http://i9.taou.com/maimai/p/3382/3559_83_O2ulQ1VMjebZNl-a160', 'mmid': 69085139}, {'avatar': 'http://i9.taou.com/maimai/p/1155/9183_114_j1cmVO8NsSjghQ-a160', 'mmid': 598514}]}}]
-       └- education : [{'id': 2116596, 'uid': 1562267, 'school': '北京化工大学', 'sid': 70, 'degree': 1, 'department': '高分子材料与工程', 'start_date': '2000-9', 'end_date': '2004-1', 'start': 2000, 'end': 2004, 'rn': 0, 'pn': 0, 'cn': 0, 'status': 1, 'files': None, 'file_type': 0, 'judge': 0, 'crtime': '2016-05-31T08:57:31.000Z', 'uptime': '2016-05-31T08:57:31.000Z', 'school_url': 'http://i9.taou.com/maimai/p/school/small_4e581c79544d3ff72137a7ab758d3a70.jpg', 'friends': {'stdname': '北京化工大学', 'total': 121, 'names': ['北京化工大学'], 'mmids': [228389, 1657981, 5414923], 'cards': [{'avatar': 'http://i9.taou.com/maimai/p/1037/2644_37_aFKAf5WJSBoLfq-a160', 'mmid': 228389}, {'avatar': 'http://i9.taou.com/maimai/p/435/6731_125_11Idt9NNhbPd1VC-a160', 'mmid': 1657981}, {'avatar': 'http://i9.taou.com/maimai/p/384/4682_11_21hNN7EavJktbM-a160', 'mmid': 5414923}]}}]
-       └- rank_order
-         └- major : 0
-         └- profession : 0
-         └- rank : 2493.21
-         └- result : ok
-         └- defeat : 99.99957967710796
-         └- order : 4
-       └- domains : []
-       └- skills : []
-       └- account : None
-       └- nomobile : 仅好友可见
-       └- noemail : 仅好友可见
-       └- noaccount : 仅好友可见
-       └- praised : []
-     └- from_jhelper : False
-     └- company
-       └- province : 北京
-       └- company_url : https://maimai.cn/company?webcid=mWqfo5EX&fullname=55m-5bqm&self=0
-       └- result : ok
-       └- address : 
-       └- lat : None
-       └- ghash : None
-       └- city : 海淀区
-       └- is_owner : 0
-       └- lon : None
-       └- stdname : 百度
-       └- clogo : http://i9.taou.com/maimai/c/offlogo/959838cbc4f00c3658bc1609537387bb.png
-     └- srcu_blocked : None
-     └- services : []
-     └- memlist
-       └- remind_addv : 0
-       └- tickets : []
-       └- similar_buys : []
-       └- is_newuser : 0
-       └- remind_swipe : 1
-       └- login_rank
-         └- value : 0
-       └- mem_promo_end : 
-       └- ret : 1
-       └- ent_member_turnovers : ['1000万以下', '1000万-2000万', '2000万-5000万', '5000万-1亿', '1亿-5亿', '5亿-50亿', '50亿-500亿']
-       └- mem_promo_type : 0
-       └- is_member_ann1 : 0
-       └- my_card
-         └- major : 0
-         └- py : xie4谢bin1斌
-         └- dist : 0
-         └- figure : 9111387
-         └- cmf2 : 
-         └- cmf1 : 
-         └- profession : 0
-         └- rank : 2493
-         └- line2 : 
-         └- local_mobile : 
-         └- mem_id : 0
-         └- id : 1562267
-         └- loc : 北京
-         └- ouid : 134265504
-         └- mmid : 1562267
-         └- utype : 1
-         └- mem_st : 0
-         └- line4 : IT互联网 | 研发, 影响力: 2493
-         └- line3 : 百度资深工程师(北京)
-         └- compos : 百度资深工程师
-         └- line1 : 百度资深工程师
-         └- in_app : 1
-         └- lv : 0
-         └- tid : m1fNXf9Ef0l
-         └- status : 1
-         └- company : 百度
-         └- short_compos : 百度资深工程师
-         └- d1type : 0
-         └- pub : 0
-         └- encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoxNTYyMjY3LCJsZXZlbCI6MCwidCI6ImN0dCJ9.N3ZT3HsPX29bqHofm6TWuO7wLMLTSZ4h1dLNuA05rEU
-         └- judge : 1
-         └- name : 谢斌
-         └- career : 百度资深工程师
-         └- gender : 1
-         └- oline2 : 
-         └- sr : 151447
-         └- wbname : 
-         └- avatar : http://i9.taou.com/maimai/p/911/1387_27_2LoV7Gn8usJG9Y-a160
-         └- cmf : 26337
-         └- position : 资深工程师
-         └- job_line : 
-         └- short_career : 百度资深工程师
-       └- mem_info
-         └- ent_apply_st : -1
-         └- invoice_value : 0
-         └- mem_text : 影响力升级加速啦
-         └- prompt : 开通会员，获取极速联系券，立即联系
-         └- mem
-           └- req_resume : 0
-           └- iap_product_id : 
-           └- name : 
-           └- exposure : 0
-           └- addfr : 0
-           └- months : 0
-           └- view_login : 0
-           └- cost : 0
-           └- srv : 0
-           └- uh : 0
-           └- can_auto_renew : 0
-           └- cost_iap : 0
-           └- staff : 0
-           └- view_d3 : 0
-           └- desc
-             └- price : 
-             └- list : ['1个极速联系', '突破3度人脉限制，搜索不再受限']
-             └- list2 : [{'href': '', 'img': '', 'desc': ''}]
-         └- mp_is_admin : 0
-         └- update
-           └- from_cnt : 1
-           └- from_mem_id : 0
-           └- price
-             └- 1
-               └- cnt : 1
-               └- cost : 28
-               └- cost_iap : 28
-             └- 2
-               └- cnt : 1
-               └- cost : 58
-               └- cost_iap : 58
-             └- 3
-               └- cnt : 1
-               └- cost : 1880
-               └- cost_iap : 1898
-             └- 4
-               └- cnt : 1
-               └- cost : 16800
-               └- cost_iap : 16800
-             └- 5
-               └- cnt : 1
-               └- cost : 368
-               └- cost_iap : 368
-             └- 6
-               └- cnt : 1
-               └- cost : 12800
-               └- cost_iap : 12800
-           └- from_value : 0
-         └- user_type : other
-         └- member
-         └- is_ceo_v2 : 0
-         └- mem_st : 0
-         └- is_ceo : 0
-         └- id : 0
-         └- weekly_remind_renew : 0
-       └- memlist : [{'req_resume': 0, 'iap_product_id': 'com.taou.iap.vip.profession', 'name': '职场精英版', 'exposure': 0, 'addfr': 0, 'months': 1, 'view_login': 0, 'update_price': {'cnt': 1, 'cost': 28, 'cost_iap': 28}, 'to_auto_renew': 1, 'cost': 28, 'srv': 0, 'uh': 1, 'st': 0, 'can_auto_renew': 1, 'cost_iap': 28, 'staff': 0, 'id': 1, 'view_d3': 1, 'desc': {'logo': 'pro_1.png', 'price': '28元/月', 'list': ['<i class="num_c">每月1个</i>极速联系', '突破3度人脉限制，搜索不受限', '会员身份标识'], 'price_iap': '28元/月', 'list2': [{'href': 'privileges/speed_contact.html', 'img': 'images/m_speedContact.png', 'desc': '每月<strong>1</strong>个<br/>极速联系'}, {'href': 'privileges/un_search.html', 'img': 'images/m_searchPeople.png', 'desc': '不限搜索<br/>突破3度人脉'}, {'href': 'privileges/member_icon.html', 'img': 'images/icon_vi.png', 'desc': '会员专属<br/>身份标识'}]}}, {'req_resume': 20, 'iap_product_id': 'com.taou.iap.vip.bussiness', 'name': '职场商务版', 'exposure': 0, 'addfr': 30, 'months': 1, 'view_login': 1, 'update_price': {'cnt': 1, 'cost': 58, 'cost_iap': 58}, 'to_auto_renew': 1, 'cost': 58, 'srv': 0, 'uh': 3, 'st': 0, 'can_auto_renew': 1, 'cost_iap': 58, 'staff': 0, 'id': 2, 'view_d3': 1, 'desc': {'logo': 'pro_2.png', 'price': '58元/月', 'list': ['<i class="num_c">每月3个</i>极速联系', '<i class="num_c">每月+30个</i>加好友特权，随时可用', '<i class="num_c">每月最高+6.2点</i>影响力', '<i class="num_c">每月150次</i>极速招聘邀请额度', '极速联系可见用户活跃时间', '突破3度人脉限制，搜索不受限', '会员身份标识'], 'price_iap': '58元/月', 'list2': [{'v3_desc': '每月最高<span class="member_rights_number">+6.2</span>点影响力', 'v3_classname': 'member_rank_icon2', 'href': 'privileges/Influence.html', 'img': 'images/m_effect.png', 'desc': '每月最高<strong>+6.2</strong>点<br/>影响力'}, {'fr': 'search', 'img': 'images/m_searchPeople.png', 'v3_desc': '解锁3度人脉限制', 'v3_classname': 'member_search_icon2', 'href': 'privileges/un_search.html', 'desc': '<strong>解锁</strong><br/>3度人脉限制'}, {'fr': 'addfr', 'img': 'images/m_addFriend.png', 'v3_desc': '每月<span class="member_rights_number">+30</span>个加好友名额', 'v3_classname': 'member_friend_icon', 'href': 'privileges/add_friends.html', 'desc': '每月<strong>+30</strong>个<br/>加好友名额'}, {'fr': 'uh_chat', 'img': 'images/m_speedContact.png', 'v3_desc': '每月<span class="member_rights_number">3</span>个极速联系', 'v3_classname': 'member_contact_icon2', 'href': 'privileges/speed_contact.html', 'desc': '每月<strong>3</strong>个<br/>极速联系'}]}}, {'req_resume': 600, 'iap_product_id': 'com.taou.iap.vip.enterprise', 'name': '职场VIP版', 'exposure': 0, 'addfr': 800, 'months': 12, 'view_login': 1, 'update_price': {'cnt': 1, 'cost': 1880, 'cost_iap': 1898}, 'to_auto_renew': 0, 'cost': 1880, 'srv': 0, 'uh': 128, 'st': 0, 'can_auto_renew': 0, 'cost_iap': 1898, 'staff': 0, 'id': 3, 'view_d3': 1, 'desc': {'logo': 'pro_3.png', 'price': '1880元/年', 'list': ['<i class="num_c">每年128个</i>极速联系', '<i class="num_c">每年+800个</i>加好友特权，随时可用', '<i class="num_c">每年最高+109.5点</i>影响力', '<i class="num_c">每年3800次</i>极速招聘邀请额度', '极速联系可见用户活跃时间', '突破3度人脉限制，搜索不受限', '可开具正规发票', '会员身份标识'], 'price_iap': '1898元/年', 'list2': [{'v3_desc': '每年最高<span class="member_rights_number">+109</span>点影响力', 'v3_classname': 'member_rank_icon2', 'href': 'privileges/Influence.html', 'img': 'images/m_effect.png', 'desc': '每年最高<strong>+109</strong>点<br/>影响力'}, {'fr': 'search_', 'img': 'images/m_searchPeople.png', 'v3_desc': '解锁3度人脉限制', 'v3_classname': 'member_search_icon2', 'href': 'privileges/un_search.html', 'desc': '<strong>解锁</strong><br/>3度人脉限制'}, {'fr': 'addfr', 'img': 'images/m_addFriend.png', 'v3_desc': '每年<span class="member_rights_number">+800</span>个加好友名额', 'v3_classname': 'member_friend_icon', 'href': 'privileges/add_friends.html', 'desc': '每年<strong>+800</strong>个<br/>加好友名额'}, {'fr': 'uh_chat', 'img': 'images/m_speedContact.png', 'v3_desc': '每年<span class="member_rights_number">128</span>个极速联系', 'v3_classname': 'member_contact_icon2', 'href': 'privileges/speed_contact.html', 'desc': '每年<strong>128</strong>个<br/>极速联系'}]}}, {'req_resume': 600, 'iap_product_id': 'com.taou.iap.vip.enterprise', 'name': '企业版', 'exposure': 0, 'addfr': 800, 'months': 12, 'view_login': 1, 'update_price': {'cnt': 1, 'cost': 16800, 'cost_iap': 16800}, 'to_auto_renew': 0, 'cost': 16800, 'srv': 1, 'uh': 128, 'st': 0, 'can_auto_renew': 0, 'cost_iap': 16800, 'staff': 0, 'id': 4, 'view_d3': 1, 'desc': {'logo': 'pro_3.png', 'price': '16800元/年', 'list': ['<i class="num_c">每年128个</i>极速联系', '<i class="num_c">每年+800个</i>加好友特权，随时可用', '<i class="num_c">每年最高+109.5点</i>影响力', '<i class="num_c">每年3800次</i>极速招聘邀请额度', '极速联系可见用户活跃时间', '突破3度人脉限制，搜索不受限', '可开具正规发票', '会员身份标识'], 'price_iap': '16800元/年', 'list2': [{'v3_desc': '高端人脉', 'v3_classname': 'member_high_icon', 'href': 'privileges/Influence.html', 'img': 'images/m_effect.png', 'desc': '每年最高<strong>+109</strong>点<br/>影响力'}, {'v3_desc': '企业家面对面', 'v3_classname': 'member_face_icon', 'href': 'privileges/un_search.html', 'img': 'images/m_searchPeople.png', 'desc': '<strong>解锁</strong><br/>3度人脉限制'}, {'v3_desc': '企业家专属主页', 'v3_classname': 'member_entrepreneur_icon', 'href': 'privileges/add_friends.html', 'img': 'images/m_addFriend.png', 'desc': '每年<strong>+800</strong>个<br/>加好友名额'}, {'v3_desc': '公司品牌主页', 'v3_classname': 'member_home_icon', 'href': 'privileges/speed_contact.html', 'img': 'images/m_speedContact.png', 'desc': '每年<strong>128</strong>个<br/>极速联系'}]}}, {'req_resume': 100, 'iap_product_id': 'com.taou.iap.vip.enterprise', 'name': '职场招聘版', 'exposure': 3, 'addfr': 180, 'months': 1, 'view_login': 1, 'update_price': {'cnt': 1, 'cost': 368, 'cost_iap': 368}, 'to_auto_renew': 1, 'cost': 368, 'srv': 0, 'uh': 22, 'st': 0, 'can_auto_renew': 1, 'cost_iap': 368, 'staff': 0, 'id': 5, 'view_d3': 1, 'desc': {'logo': 'pro_3.png', 'price': '368元/月', 'list': ['<i class="num_c">每年128个</i>极速联系', '<i class="num_c">每年+800个</i>加好友特权，随时可用', '<i class="num_c">每年最高+109.5点</i>影响力', '<i class="num_c">每年3800次</i>极速招聘邀请额度', '极速联系可见用户活跃时间', '突破3度人脉限制，搜索不受限', '可开具正规发票', '会员身份标识'], 'price_iap': '368元/月', 'list2': [{'fr': 'job_exposure', 'img': 'images/m_job_more.png', 'v3_desc': '每月<span class="member_rights_number">3</span>次极速曝光职位', 'v3_classname': 'member_exposure_icon', 'href': 'privileges/jobpush.html', 'desc': '每月<strong>3</strong>次<br/>极速曝光职位'}, {'fr': 'anonymous_resume', 'img': 'images/m_speed_recruit.png', 'v3_desc': '每月<span class="member_rights_number">100</span>次索要简历额度', 'v3_classname': 'member_resume_icon', 'href': 'privileges/speed_recruit.html', 'desc': '每月<strong>100</strong>次<br/>索要简历额度'}, {'fr': 'addfr', 'img': 'images/m_addFriend.png', 'v3_desc': '每月<span class="member_rights_number">+180</span>个加好友名额', 'v3_classname': 'member_friend_icon', 'href': 'privileges/add_friends.html', 'desc': '每月<strong>180</strong>个<br/>加好友名额'}, {'fr': 'uh_chat', 'img': 'images/m_speedContact.png', 'v3_desc': '每月<span class="member_rights_number">22</span>个极速联系', 'v3_classname': 'member_contact_icon2', 'href': 'privileges/speed_contact.html', 'desc': '每月<strong>22</strong>个<br/>极速联系'}]}}, {'req_resume': 3500, 'iap_product_id': 'com.taou.iap.vip.enterprise', 'name': '企业招聘版', 'exposure': 100, 'addfr': 6300, 'months': 12, 'view_login': 1, 'update_price': {'cnt': 1, 'cost': 12800, 'cost_iap': 12800}, 'to_auto_renew': 0, 'cost': 12800, 'srv': 0, 'uh': 800, 'st': 0, 'can_auto_renew': 0, 'cost_iap': 12800, 'staff': 5, 'id': 6, 'view_d3': 1, 'desc': {'logo': 'pro_3.png', 'price': '12800元/年', 'list': ['<i class="num_c">每年128个</i>极速联系', '<i class="num_c">每年+800个</i>加好友特权，随时可用', '<i class="num_c">每年最高+109.5点</i>影响力', '<i class="num_c">每年3800次</i>极速招聘邀请额度', '极速联系可见用户活跃时间', '突破3度人脉限制，搜索不受限', '可开具正规发票', '会员身份标识'], 'price_iap': '12800元/月', 'list2': [{'fr': 'job_exposure', 'img': 'images/m_job_more.png', 'v3_desc': '', 'v3_classname': '', 'href': 'privileges/jobpush.html', 'desc': '<strong>100</strong>次<br/>极速曝光职位'}, {'fr': 'anonymous_resume', 'img': 'images/m_speed_recruit.png', 'v3_desc': '', 'v3_classname': '', 'href': 'privileges/speed_recruit.html', 'desc': '<strong>3500</strong>次<br/>索要简历额度'}, {'fr': 'addfr', 'img': 'images/m_addFriend.png', 'v3_desc': '', 'v3_classname': '', 'href': 'privileges/add_friends.html', 'desc': '<strong>6300</strong>个<br/>加好友名额'}, {'fr': 'uh_chat', 'img': 'images/m_speedContact.png', 'v3_desc': '', 'v3_classname': '', 'href': 'privileges/speed_contact.html', 'desc': '<strong>800</strong>个<br/>极速联系'}]}}]
-       └- is_hr : 0
-       └- result : ok
-     └- inapp_d1cnt : 22065
-     └- follow_cnt : 126
-     └- followed_cnt : 821
-     └- fast_contact_cnt
-       └- cnt : 0
-     └- commercial_view_cnt
-       └- cnt : 5
-     └- admin : False
-     └- feed_infos
-       └- result : ok
-       └- views : 2216600
-       └- recent_feeds : 17
-       └- topic : 7
-       └- realname_status : 264
-       └- likes : 8052
-       └- article : 9
-       └- interactive : 7362
-       └- evaluation : 2
-     └- mycard
-       └- id : 89039446
-       └- name : 王洪宁
-       └- py : wang2王hong2洪ning2宁
-       └- avatar : http://i9.taou.com/maimai/p/3463/3338_86_3BEYxdCtd32srk-a160
-       └- line1 : 河南科技学院计算机科学与技术
-       └- line3 : 河南科技学院计算机科学与技术(北京)
-       └- line4 : 学生 | 关注IT互联网, 影响力: 30
-       └- rank : 30
-       └- compos : 河南科技学院计算机科学与技术
-       └- loc : 北京
-       └- tid : m3vbR1w4HrQ
-       └- pub : 0
-       └- short_compos : 河南科技学院计算机科学与技术
-       └- judge : 0
-       └- company : 河南科技学院
-       └- career : 河南科技学院计算机科学与技术
-       └- gender : 1
-       └- wbname : 
-       └- position : 计算机科学与技术
-       └- short_career : 河南科技学院计算机科学与技术
-       └- mmid : 89039446
-       └- status : 1
-       └- ouid : 1613394182
-       └- line2 : 
-       └- oline2 : 
-       └- d1type : 0
-       └- lv : 0
-       └- in_app : 1
-       └- job_line : 
-       └- local_mobile : 
-       └- cmf : 4
-       └- cmf1 : 
-       └- cmf2 : 
-       └- dist : 0
-       └- sr : 38
-       └- mem_id : 0
-       └- encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo4OTAzOTQ0NiwibGV2ZWwiOjAsInQiOiJjdHQifQ.vBaAP6a0cAQqi3fbvRsJbMzbI47eYLbcGUPIjJ-4DR8
-       └- mem_st : 0
-       └- utype : 1
-       └- figure : 34633338
-       └- profession : 4
-       └- major : 1
-       └- province : 北京
-       └- city : 昌平区
-       └- qp : 1.3353646993637085
-       └- co : True
-       └- exco : False
-       └- sh : True
-       └- prof : True
-       └- hp : True
-     └- rank_order
-       └- major : 0
-       └- profession : 0
-       └- rank : 2493.21
-       └- result : ok
-       └- defeat : 99.99957967710796
-       └- order : 4
-     └- mystatus
-       └- status : True
-       └- bg : True
-       └- tags : True
-     └- common_fr_info
-       └- cards : [{'avatar': 'http://i9.taou.com/maimai/p/2109/4494_21_tFJhNC6sXblS5H-a160', 'id': 34511765}]
-       └- total : 1
-     └- extro_info
-       └- talent_input_attach : None
-     └- mid_info
-       └- result : ok
-       └- uid2 : 1562267
-       └- uid : 89039446
-       └- mid : 0
-     └- d1d2only : 1
-     └- block : False
-     └- block_feed : False
-     └- blocked : None
-     └- blocked_msg : False
-     └- praised : []
-     └- collected : None
-     └- mark_info : None
-     └- my_judge_info
-       └- judge : 0
-       └- has_file : True
-     └- my_card
-       └- rank : 30
-     └- my_uinfo
-       └- realname : 王洪宁
-       └- wbname : 
-       └- figure : 34633338
-       └- status : 1
-       └- crtime : 2017-08-31T04:23:25.000Z
-     └- follow_info : None
-     └- valid_job_cnt
-       └- cnt : 0
-     └- agent
-       └- data : []
-     └- msgDist : 2
-     └- feedDist : 1
-     └- query
-       └- from : webview#/feed_list
-     └- hasMid : False
-     └- needAddFriendBeforeView : True
-     └- ta : 他
-     └- can_comment : False
-     └- can_sendmsg : True
-     └- reach_commercial_view_limit : 0
-     └- edit_mode : False
-     └- shouldShowCollection : True
-     └- is_follow : False
-     └- can_follow : False
-   └- auth_info
-     └- u : 89039446
-     └- channel : www
-     └- version : 4.0.0
-     └- _csrf : wYiXS4VI-7IZa5sieHbWnc1rNKMf0nFYWiyU
-     └- access_token : 1.697c8de115898e0dd9858677edf5a686
-     └- uid : "N+h84R9cntB6AqDgPfAx5/Airs3A3wL6ApgZu/o1crA="
-     └- token : "xHtHlQVuuf9XQ71bVMpWSTLi7KL9Bhsg67RvrmoiqGzkiy3J8G7StHgTx9DQBq4O8CKuzcDfAvoCmBm7+jVysA=="
-   └- ab_conf
-     └- exchange_contact_new_button : 创建我的脉脉名片
-     └- new_contact_detail : True
-     └- old_contact_detail_tag : False
-     └- article_show_hot_topic : True
-     └- p3_ab : 0
-     └- cooper_ab : False
-     └- ip_tail_int : 2
-   └- env
-     └- mobile : False
-     └- wechat : False
-     └- device : 
-     └- from_pc : True
-     └- mycard
-       └- id : 89039446
-       └- name : 王洪宁
-       └- py : wang2王hong2洪ning2宁
-       └- avatar : http://i9.taou.com/maimai/p/3463/3338_86_3BEYxdCtd32srk-a160
-       └- line1 : 河南科技学院计算机科学与技术
-       └- line3 : 河南科技学院计算机科学与技术(北京)
-       └- line4 : 学生 | 关注IT互联网, 影响力: 30
-       └- rank : 30
-       └- compos : 河南科技学院计算机科学与技术
-       └- loc : 北京
-       └- tid : m3vbR1w4HrQ
-       └- pub : 0
-       └- short_compos : 河南科技学院计算机科学与技术
-       └- judge : 0
-       └- company : 河南科技学院
-       └- career : 河南科技学院计算机科学与技术
-       └- gender : 1
-       └- wbname : 
-       └- position : 计算机科学与技术
-       └- short_career : 河南科技学院计算机科学与技术
-       └- mmid : 89039446
-       └- status : 1
-       └- ouid : 1613394182
-       └- line2 : 
-       └- oline2 : 
-       └- d1type : 0
-       └- lv : 0
-       └- in_app : 1
-       └- job_line : 
-       └- local_mobile : 
-       └- cmf : 4
-       └- cmf1 : 
-       └- cmf2 : 
-       └- dist : 0
-       └- sr : 38
-       └- mem_id : 0
-       └- encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo4OTAzOTQ0NiwibGV2ZWwiOjAsInQiOiJjdHQifQ.vBaAP6a0cAQqi3fbvRsJbMzbI47eYLbcGUPIjJ-4DR8
-       └- mem_st : 0
-       └- utype : 1
-       └- figure : 34633338
-       └- profession : 4
-       └- major : 1
-       └- province : 北京
-       └- city : 昌平区
-       └- qp : 1.3353646993637085
-       └- co : True
-       └- exco : False
-       └- sh : True
-       └- prof : True
-       └- hp : True
-   └- js_md5 : 346212d78026d77c5f83b624b232363d
-   └- js_path : /static/scripts/mm__node.bundle.min.js
-   └- css_md5 : 57a527d94cc199fd4436f98fd76875bf
-   └- pc_js_md5 : 46a846fc3a68b417d45f1840112d68c6
-   └- pc_css_md5 : e68c1cd0c8150f7df243d1bd341e770a

 = = = = = = = = = = = = =  << 工作经历 >> = = = = = = = = = = = = =

-   └- id : 1384026
-   └- uid : 1562267
-   └- company : 百度
-   └- position : 资深工程师
-   └- cid : 11016
-   └- start_date : 2013-12
-   └- end_date : None
-   └- start : 2013
-   └- end : None
-   └- rn : 0
-   └- pn : 0
-   └- cn : 0
-   └- status : 1
-   └- files : 46386003,1,720,960
-   └- file_type : 4
-   └- judge : 1
-   └- crtime : 2015-10-16T06:50:35.000Z
-   └- uptime : 2017-12-04T04:31:08.000Z
-   └- cur : True
-   └- company_info
-     └- encodename : %E7%99%BE%E5%BA%A6
-     └- domain : 
-     └- supply : 
-     └- people : 
-     └- webcid : mWqfo5EX
-     └- intro : 
-     └- stage : 
-     └- city : 
-     └- name : 百度
-     └- cid : 11016
-     └- url : 
-     └- is_tag : 1
-     └- share_url : https://maimai.cn/company?webcid=mWqfo5EX
-     └- stdname : 百度
-     └- products : []
-     └- fullname : 百度
-     └- clogo : http://i9.taou.com/maimai/c/offlogo/959838cbc4f00c3658bc1609537387bb.png
-     └- history : []
-   └- friends
-     └- stdname : 百度
-     └- total : 7542
-     └- names : ['百度']
-     └- mmids : [554081, 103416, 46630]
-     └- cards : [{'avatar': 'http://i9.taou.com/maimai/p/2152/8651_97_sC5kgBtDyWPFdS-a160', 'mmid': 554081}, {'avatar': 'http://i9.taou.com/maimai/p/195/3539_120_31qNXgIwjdmizN-a160', 'mmid': 103416}, {'avatar': 'http://i9.taou.com/maimai/p/157/2191_38_51joSdqp8GoNXJ-a160', 'mmid': 46630}]
-   └- id : 2348406
-   └- uid : 1562267
-   └- company : 安世亚太
-   └- position : 研发经理
-   └- cid : 5584
-   └- start_date : 2008-8
-   └- end_date : 2013-11
-   └- start : 2008
-   └- end : 2013
-   └- rn : 0
-   └- pn : 0
-   └- cn : 0
-   └- status : 1
-   └- files : None
-   └- file_type : 0
-   └- judge : 0
-   └- crtime : 2015-12-31T02:32:08.000Z
-   └- uptime : 2016-03-04T10:19:41.000Z
-   └- company_info
-     └- encodename : %E5%AE%89%E4%B8%96%E4%BA%9A%E5%A4%AA
-     └- domain : 
-     └- supply : 
-     └- people : 
-     └- webcid : CQzfUiqP
-     └- intro : 
-     └- stage : 
-     └- city : 
-     └- name : 安世亚太
-     └- cid : 5584
-     └- url : 
-     └- is_tag : 0
-     └- share_url : https://maimai.cn/company?webcid=CQzfUiqP
-     └- stdname : 安世亚太
-     └- products : []
-     └- fullname : 安世亚太
-     └- clogo : http://i9.taou.com/maimai/c/offlogo/ff80808145210a1701452ba9d7290c0d.jpg
-     └- history : []
-   └- friends
-     └- stdname : 安世亚太
-     └- total : 5
-     └- names : ['安世亚太']
-     └- mmids : [37896137, 69085139, 598514]
-     └- cards : [{'avatar': 'http://i9.taou.com/maimai/p/2398/1032_73_815cq4uhGBfCdl-a160', 'mmid': 37896137}, {'avatar': 'http://i9.taou.com/maimai/p/3382/3559_83_O2ulQ1VMjebZNl-a160', 'mmid': 69085139}, {'avatar': 'http://i9.taou.com/maimai/p/1155/9183_114_j1cmVO8NsSjghQ-a160', 'mmid': 598514}]

 = = = = = = = = = = = = =  << 教育经历 >> = = = = = = = = = = = = =

-   └- id : 2116596
-   └- uid : 1562267
-   └- school : 北京化工大学
-   └- sid : 70
-   └- degree : 1
-   └- department : 高分子材料与工程
-   └- start_date : 2000-9
-   └- end_date : 2004-1
-   └- start : 2000
-   └- end : 2004
-   └- rn : 0
-   └- pn : 0
-   └- cn : 0
-   └- status : 1
-   └- files : None
-   └- file_type : 0
-   └- judge : 0
-   └- crtime : 2016-05-31T08:57:31.000Z
-   └- uptime : 2016-05-31T08:57:31.000Z
-   └- school_url : http://i9.taou.com/maimai/p/school/small_4e581c79544d3ff72137a7ab758d3a70.jpg
-   └- friends
-     └- stdname : 北京化工大学
-     └- total : 121
-     └- names : ['北京化工大学']
-     └- mmids : [228389, 1657981, 5414923]
-     └- cards : [{'avatar': 'http://i9.taou.com/maimai/p/1037/2644_37_aFKAf5WJSBoLfq-a160', 'mmid': 228389}, {'avatar': 'http://i9.taou.com/maimai/p/435/6731_125_11Idt9NNhbPd1VC-a160', 'mmid': 1657981}, {'avatar': 'http://i9.taou.com/maimai/p/384/4682_11_21hNN7EavJktbM-a160', 'mmid': 5414923}]