
-   └━ data
-     └━ card
-       └━ id : 5221985
-       └━ name : 郑严
-       └━ py : zheng4郑yan2严
-       └━ avatar : http://i9.taou.com/maimai/p/784/631_97_22GsHGf11ucB308-a160
-       └━ line1 : 前乐视高级运营经理
-       └━ line3 : 前乐视高级运营经理(北京)
-       └━ line4 : IT互联网 | 运营/编辑, 影响力: 295
-       └━ rank : 295
-       └━ compos : 前乐视高级运营经理
-       └━ loc : 北京
-       └━ tid : m4gkJYsTAxB
-       └━ pub : 0
-       └━ short_compos : 前乐视高级运营经理
-       └━ judge : 0
-       └━ company : 前乐视
-       └━ career : 前乐视高级运营经理
-       └━ gender : 1
-       └━ wbname : 
-       └━ position : 高级运营经理
-       └━ short_career : 前乐视高级运营经理
-       └━ mmid : 5221985
-       └━ status : 1
-       └━ ouid : 3624040807
-       └━ line2 : 
-       └━ oline2 : 
-       └━ d1type : 0
-       └━ lv : 0
-       └━ in_app : 1
-       └━ job_line : 
-       └━ local_mobile : 
-       └━ cmf : 0
-       └━ cmf1 : 
-       └━ cmf2 : 
-       └━ dist : 3
-       └━ sr : 0
-       └━ mem_id : 2
-       └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo1MjIxOTg1LCJsZXZlbCI6MCwidCI6ImN0dCJ9.f4vfzgn_iAV-8JZwPfywiaF9iidEvWxDeWR6M7NOuUE
-       └━ mem_st : 0
-       └━ utype : 1
-       └━ figure : 7840631
-       └━ profession : 0
-       └━ major : 5
-       └━ province : 北京
-       └━ city : 朝阳区
-       └━ qp : 1.5484249591827393
-       └━ co : False
-       └━ exco : False
-       └━ sh : False
-       └━ prof : False
-       └━ hp : False
-       └━ avatar_large : http://i9.taou.com/maimai/p/784/631_97_22GsHGf11ucB308-a480
-     └━ uinfo
-       └━ status : 1
-       └━ mobile : None
-       └━ ccode : 86
-       └━ phone : None
-       └━ email : None
-       └━ job_count : 0
-       └━ figure : 7840631
-       └━ province : 北京
-       └━ city : 朝阳区
-       └━ ht_province : 河北
-       └━ ht_city : 保定
-       └━ profession : 0
-       └━ major : 5
-       └━ headline : 精通社区运营，有零基础建站经验，有大量红人资源 ，善于自媒体推广
-       └━ contact_ok : 1
-       └━ domains : 社交 : 社区论坛 : 社群 : 媒体 : 自媒体
-       └━ skills : 新媒体运营 : 商务合作 : 内容运营 : 用户运营 : 网站运营 : 产品运营 : 社区运营
-       └━ channel_init : 
-       └━ account : None
-       └━ nomobile : 仅好友可见
-       └━ noemail : 仅好友可见
-       └━ noaccount : 仅好友可见
-     └━ from_jhelper : False
-     └━ company
-       └━ province : 北京
-       └━ company_url : https://maimai.cn/company?webcname=5YmN5LmQ6KeG&fullname=5YmN5LmQ6KeG&self=0
-       └━ result : ok
-       └━ lat : None
-       └━ ghash : None
-       └━ city : 朝阳区
-       └━ is_owner : 0
-       └━ lon : None
-       └━ stdname : 
-       └━ clogo : http://i9.taou.com/maimai/c/interlogo/5YmN5LmQ6KeG
-     └━ srcu_blocked : None
-     └━ open_data
-       └━ 25200151
-         └━ status : 1
-         └━ ouid2 : 3624040807
-         └━ score : 764
-       └━ 25200927
-         └━ status : 0
-         └━ ouid2 : 3624040807
-         └━ score : 0
-       └━ result : ok
-     └━ services
-         └━ _id : 15756
-         └━ type : time
-         └━ time : None
-         └━ price : 10
-         └━ desc : 负责展示类网站的搭建，交付前确保正常上线运营，具体功能和价格详聊。
-         └━ title : 网站搭建服务
-         └━ uid : 5221985
-         └━ __v : 0
-         └━ for_member : 0
-         └━ call : 0
-         └━ settop_time : 1484050304153
-         └━ is_delete : 0
-         └━ fid : 81232937
-         └━ paynum : 0
-         └━ settop : 1
-     └━ memlist
-       └━ remind_addv : 0
-       └━ tickets
-       └━ similar_buys
-       └━ is_newuser : 0
-       └━ remind_swipe : 0
-       └━ login_rank
-         └━ value : 0
-       └━ mem_promo_end : 
-       └━ ret : 1
-       └━ ent_member_turnovers : 1000万以下 : 1000万-2000万 : 2000万-5000万 : 5000万-1亿 : 1亿-5亿 : 5亿-50亿 : 50亿-500亿
-       └━ mem_promo_type : 0
-       └━ is_member_ann1 : 0
-       └━ my_card
-         └━ major : 5
-         └━ py : zheng4郑yan2严
-         └━ dist : 0
-         └━ figure : 7840631
-         └━ cmf2 : 
-         └━ cmf1 : 
-         └━ profession : 0
-         └━ rank : 295
-         └━ line2 : 
-         └━ local_mobile : 
-         └━ mem_id : 2
-         └━ id : 5221985
-         └━ loc : 北京
-         └━ ouid : 3624040807
-         └━ mmid : 5221985
-         └━ utype : 1
-         └━ mem_st : 0
-         └━ line4 : IT互联网 | 运营/编辑, 影响力: 295
-         └━ line3 : 前乐视高级运营经理(北京)
-         └━ compos : 前乐视高级运营经理
-         └━ line1 : 前乐视高级运营经理
-         └━ in_app : 1
-         └━ lv : 0
-         └━ tid : m4gkJYsTAxB
-         └━ status : 1
-         └━ company : 前乐视
-         └━ short_compos : 前乐视高级运营经理
-         └━ d1type : 0
-         └━ pub : 0
-         └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo1MjIxOTg1LCJsZXZlbCI6MCwidCI6ImN0dCJ9.f4vfzgn_iAV-8JZwPfywiaF9iidEvWxDeWR6M7NOuUE
-         └━ judge : 0
-         └━ name : 郑严
-         └━ career : 前乐视高级运营经理
-         └━ gender : 1
-         └━ oline2 : 
-         └━ sr : 2392
-         └━ wbname : 
-         └━ avatar : http://i9.taou.com/maimai/p/784/631_97_22GsHGf11ucB308-a160
-         └━ cmf : 1190
-         └━ position : 高级运营经理
-         └━ job_line : 
-         └━ short_career : 前乐视高级运营经理
-       └━ mem_info
-         └━ ent_apply_st : -1
-         └━ invoice_value : 0
-         └━ mem_text : 
-         └━ prompt : 开通会员，获取极速联系券，立即联系
-         └━ mem
-           └━ req_resume : 0
-           └━ iap_product_id : 
-           └━ name : 
-           └━ exposure : 0
-           └━ addfr : 0
-           └━ months : 0
-           └━ view_login : 0
-           └━ cost : 0
-           └━ srv : 0
-           └━ uh : 0
-           └━ can_auto_renew : 0
-           └━ cost_iap : 0
-           └━ staff : 0
-           └━ view_d3 : 0
-           └━ desc
-             └━ price : 
-             └━ list : 1个极速联系 : 突破3度人脉限制，搜索不再受限
-             └━ list2
-                 └━ href : 
-                 └━ img : 
-                 └━ desc : 
-         └━ mp_is_admin : 0
-         └━ update
-           └━ from_cnt : 1
-           └━ from_mem_id : 0
-           └━ price
-             └━ 1
-               └━ cnt : 1
-               └━ cost : 28
-               └━ cost_iap : 28
-             └━ 2
-               └━ cnt : 1
-               └━ cost : 58
-               └━ cost_iap : 58
-             └━ 3
-               └━ cnt : 1
-               └━ cost : 1880
-               └━ cost_iap : 1898
-             └━ 4
-               └━ cnt : 1
-               └━ cost : 16800
-               └━ cost_iap : 16800
-             └━ 5
-               └━ cnt : 1
-               └━ cost : 368
-               └━ cost_iap : 368
-             └━ 6
-               └━ cnt : 1
-               └━ cost : 12800
-               └━ cost_iap : 12800
-           └━ from_value : 0
-         └━ user_type : other
-         └━ member
-           └━ last_remind_renew_time : 2016-10-09 10:00:47
-           └━ is_auto_renew : 0
-           └━ uid : 5221985
-           └━ extra : None
-           └━ uh_total : 3
-           └━ addfr_left : 0
-           └━ req_resume_left : 150
-           └━ view_login : 1
-           └━ srv_left : 0
-           └━ last_remind_no_addfr_time : 1970-01-01 00:00:00
-           └━ addfr_used : 0
-           └━ mem_id : 2
-           └━ id : 1039
-           └━ uh_left : 3
-           └━ dist1_max : 0
-           └━ addfr_give : 0
-           └━ real_expire_time : 2016-10-12 23:59:59
-           └━ mem_st : 2
-           └━ exposure_total : 0
-           └━ exposure_left : 0
-           └━ mp_is_admin : 0
-           └━ view_d3 : 1
-           └━ uh_give : 0
-           └━ expire_time_txt : 2016-10-12
-           └━ exposure_used : 0
-           └━ addfr_total : 0
-           └━ renews : 0
-           └━ staff_left : 0
-           └━ req_resume_used : 0
-           └━ expire_time : 2016-10-12 23:59:59
-           └━ expire_days : -421
-           └━ exposure_give : 0
-           └━ uh_used : 0
-           └━ req_resume_total : 0
-           └━ last_auto_renew_time : 1970-01-01 00:00:01
-           └━ req_resume_give : 0
-           └━ staff_used : 0
-           └━ staff_total : 0
-         └━ is_ceo_v2 : 0
-         └━ mem_st : 2
-         └━ is_ceo : 0
-         └━ id : 0
-         └━ weekly_remind_renew : 0
-       └━ memlist
-           └━ req_resume : 0
-           └━ iap_product_id : com.taou.iap.vip.profession
-           └━ name : 职场精英版
-           └━ exposure : 0
-           └━ addfr : 0
-           └━ months : 1
-           └━ view_login : 0
-           └━ update_price
-             └━ cnt : 1
-             └━ cost : 28
-             └━ cost_iap : 28
-           └━ to_auto_renew : 1
-           └━ cost : 28
-           └━ srv : 0
-           └━ uh : 1
-           └━ st : 0
-           └━ can_auto_renew : 1
-           └━ cost_iap : 28
-           └━ staff : 0
-           └━ id : 1
-           └━ view_d3 : 1
-           └━ desc
-             └━ logo : pro_1.png
-             └━ price : 28元/月
-             └━ list : <i class="num_c">每月1个</i>极速联系 : 突破3度人脉限制，搜索不受限 : 会员身份标识
-             └━ price_iap : 28元/月
-             └━ list2
-                 └━ href : privileges/speed_contact.html
-                 └━ img : images/m_speedContact.png
-                 └━ desc : 每月<strong>1</strong>个<br/>极速联系
-                 └━ href : privileges/un_search.html
-                 └━ img : images/m_searchPeople.png
-                 └━ desc : 不限搜索<br/>突破3度人脉
-                 └━ href : privileges/member_icon.html
-                 └━ img : images/icon_vi.png
-                 └━ desc : 会员专属<br/>身份标识
-           └━ req_resume : 20
-           └━ iap_product_id : com.taou.iap.vip.bussiness
-           └━ name : 职场商务版
-           └━ exposure : 0
-           └━ addfr : 30
-           └━ months : 1
-           └━ view_login : 1
-           └━ update_price
-             └━ cnt : 1
-             └━ cost : 58
-             └━ cost_iap : 58
-           └━ to_auto_renew : 1
-           └━ cost : 58
-           └━ srv : 0
-           └━ uh : 3
-           └━ st : 0
-           └━ can_auto_renew : 1
-           └━ cost_iap : 58
-           └━ staff : 0
-           └━ id : 2
-           └━ view_d3 : 1
-           └━ desc
-             └━ logo : pro_2.png
-             └━ price : 58元/月
-             └━ list : <i class="num_c">每月3个</i>极速联系 : <i class="num_c">每月+30个</i>加好友特权，随时可用 : <i class="num_c">每月最高+6.2点</i>影响力 : <i class="num_c">每月150次</i>极速招聘邀请额度 : 极速联系可见用户活跃时间 : 突破3度人脉限制，搜索不受限 : 会员身份标识
-             └━ price_iap : 58元/月
-             └━ list2
-                 └━ v3_desc : 每月最高<span class="member_rights_number">+6.2</span>点影响力
-                 └━ v3_classname : member_rank_icon2
-                 └━ href : privileges/Influence.html
-                 └━ img : images/m_effect.png
-                 └━ desc : 每月最高<strong>+6.2</strong>点<br/>影响力
-                 └━ fr : search
-                 └━ img : images/m_searchPeople.png
-                 └━ v3_desc : 解锁3度人脉限制
-                 └━ v3_classname : member_search_icon2
-                 └━ href : privileges/un_search.html
-                 └━ desc : <strong>解锁</strong><br/>3度人脉限制
-                 └━ fr : addfr
-                 └━ img : images/m_addFriend.png
-                 └━ v3_desc : 每月<span class="member_rights_number">+30</span>个加好友名额
-                 └━ v3_classname : member_friend_icon
-                 └━ href : privileges/add_friends.html
-                 └━ desc : 每月<strong>+30</strong>个<br/>加好友名额
-                 └━ fr : uh_chat
-                 └━ img : images/m_speedContact.png
-                 └━ v3_desc : 每月<span class="member_rights_number">3</span>个极速联系
-                 └━ v3_classname : member_contact_icon2
-                 └━ href : privileges/speed_contact.html
-                 └━ desc : 每月<strong>3</strong>个<br/>极速联系
-           └━ req_resume : 600
-           └━ iap_product_id : com.taou.iap.vip.enterprise
-           └━ name : 职场VIP版
-           └━ exposure : 0
-           └━ addfr : 800
-           └━ months : 12
-           └━ view_login : 1
-           └━ update_price
-             └━ cnt : 1
-             └━ cost : 1880
-             └━ cost_iap : 1898
-           └━ to_auto_renew : 0
-           └━ cost : 1880
-           └━ srv : 0
-           └━ uh : 128
-           └━ st : 0
-           └━ can_auto_renew : 0
-           └━ cost_iap : 1898
-           └━ staff : 0
-           └━ id : 3
-           └━ view_d3 : 1
-           └━ desc
-             └━ logo : pro_3.png
-             └━ price : 1880元/年
-             └━ list : <i class="num_c">每年128个</i>极速联系 : <i class="num_c">每年+800个</i>加好友特权，随时可用 : <i class="num_c">每年最高+109.5点</i>影响力 : <i class="num_c">每年3800次</i>极速招聘邀请额度 : 极速联系可见用户活跃时间 : 突破3度人脉限制，搜索不受限 : 可开具正规发票 : 会员身份标识
-             └━ price_iap : 1898元/年
-             └━ list2
-                 └━ v3_desc : 每年最高<span class="member_rights_number">+109</span>点影响力
-                 └━ v3_classname : member_rank_icon2
-                 └━ href : privileges/Influence.html
-                 └━ img : images/m_effect.png
-                 └━ desc : 每年最高<strong>+109</strong>点<br/>影响力
-                 └━ fr : search_
-                 └━ img : images/m_searchPeople.png
-                 └━ v3_desc : 解锁3度人脉限制
-                 └━ v3_classname : member_search_icon2
-                 └━ href : privileges/un_search.html
-                 └━ desc : <strong>解锁</strong><br/>3度人脉限制
-                 └━ fr : addfr
-                 └━ img : images/m_addFriend.png
-                 └━ v3_desc : 每年<span class="member_rights_number">+800</span>个加好友名额
-                 └━ v3_classname : member_friend_icon
-                 └━ href : privileges/add_friends.html
-                 └━ desc : 每年<strong>+800</strong>个<br/>加好友名额
-                 └━ fr : uh_chat
-                 └━ img : images/m_speedContact.png
-                 └━ v3_desc : 每年<span class="member_rights_number">128</span>个极速联系
-                 └━ v3_classname : member_contact_icon2
-                 └━ href : privileges/speed_contact.html
-                 └━ desc : 每年<strong>128</strong>个<br/>极速联系
-           └━ req_resume : 600
-           └━ iap_product_id : com.taou.iap.vip.enterprise
-           └━ name : 企业版
-           └━ exposure : 0
-           └━ addfr : 800
-           └━ months : 12
-           └━ view_login : 1
-           └━ update_price
-             └━ cnt : 1
-             └━ cost : 16800
-             └━ cost_iap : 16800
-           └━ to_auto_renew : 0
-           └━ cost : 16800
-           └━ srv : 1
-           └━ uh : 128
-           └━ st : 0
-           └━ can_auto_renew : 0
-           └━ cost_iap : 16800
-           └━ staff : 0
-           └━ id : 4
-           └━ view_d3 : 1
-           └━ desc
-             └━ logo : pro_3.png
-             └━ price : 16800元/年
-             └━ list : <i class="num_c">每年128个</i>极速联系 : <i class="num_c">每年+800个</i>加好友特权，随时可用 : <i class="num_c">每年最高+109.5点</i>影响力 : <i class="num_c">每年3800次</i>极速招聘邀请额度 : 极速联系可见用户活跃时间 : 突破3度人脉限制，搜索不受限 : 可开具正规发票 : 会员身份标识
-             └━ price_iap : 16800元/年
-             └━ list2
-                 └━ v3_desc : 高端人脉
-                 └━ v3_classname : member_high_icon
-                 └━ href : privileges/Influence.html
-                 └━ img : images/m_effect.png
-                 └━ desc : 每年最高<strong>+109</strong>点<br/>影响力
-                 └━ v3_desc : 企业家面对面
-                 └━ v3_classname : member_face_icon
-                 └━ href : privileges/un_search.html
-                 └━ img : images/m_searchPeople.png
-                 └━ desc : <strong>解锁</strong><br/>3度人脉限制
-                 └━ v3_desc : 企业家专属主页
-                 └━ v3_classname : member_entrepreneur_icon
-                 └━ href : privileges/add_friends.html
-                 └━ img : images/m_addFriend.png
-                 └━ desc : 每年<strong>+800</strong>个<br/>加好友名额
-                 └━ v3_desc : 公司品牌主页
-                 └━ v3_classname : member_home_icon
-                 └━ href : privileges/speed_contact.html
-                 └━ img : images/m_speedContact.png
-                 └━ desc : 每年<strong>128</strong>个<br/>极速联系
-           └━ req_resume : 100
-           └━ iap_product_id : com.taou.iap.vip.enterprise
-           └━ name : 职场招聘版
-           └━ exposure : 3
-           └━ addfr : 180
-           └━ months : 1
-           └━ view_login : 1
-           └━ update_price
-             └━ cnt : 1
-             └━ cost : 368
-             └━ cost_iap : 368
-           └━ to_auto_renew : 1
-           └━ cost : 368
-           └━ srv : 0
-           └━ uh : 22
-           └━ st : 0
-           └━ can_auto_renew : 1
-           └━ cost_iap : 368
-           └━ staff : 0
-           └━ id : 5
-           └━ view_d3 : 1
-           └━ desc
-             └━ logo : pro_3.png
-             └━ price : 368元/月
-             └━ list : <i class="num_c">每年128个</i>极速联系 : <i class="num_c">每年+800个</i>加好友特权，随时可用 : <i class="num_c">每年最高+109.5点</i>影响力 : <i class="num_c">每年3800次</i>极速招聘邀请额度 : 极速联系可见用户活跃时间 : 突破3度人脉限制，搜索不受限 : 可开具正规发票 : 会员身份标识
-             └━ price_iap : 368元/月
-             └━ list2
-                 └━ fr : job_exposure
-                 └━ img : images/m_job_more.png
-                 └━ v3_desc : 每月<span class="member_rights_number">3</span>次极速曝光职位
-                 └━ v3_classname : member_exposure_icon
-                 └━ href : privileges/jobpush.html
-                 └━ desc : 每月<strong>3</strong>次<br/>极速曝光职位
-                 └━ fr : anonymous_resume
-                 └━ img : images/m_speed_recruit.png
-                 └━ v3_desc : 每月<span class="member_rights_number">100</span>次索要简历额度
-                 └━ v3_classname : member_resume_icon
-                 └━ href : privileges/speed_recruit.html
-                 └━ desc : 每月<strong>100</strong>次<br/>索要简历额度
-                 └━ fr : addfr
-                 └━ img : images/m_addFriend.png
-                 └━ v3_desc : 每月<span class="member_rights_number">+180</span>个加好友名额
-                 └━ v3_classname : member_friend_icon
-                 └━ href : privileges/add_friends.html
-                 └━ desc : 每月<strong>180</strong>个<br/>加好友名额
-                 └━ fr : uh_chat
-                 └━ img : images/m_speedContact.png
-                 └━ v3_desc : 每月<span class="member_rights_number">22</span>个极速联系
-                 └━ v3_classname : member_contact_icon2
-                 └━ href : privileges/speed_contact.html
-                 └━ desc : 每月<strong>22</strong>个<br/>极速联系
-           └━ req_resume : 3500
-           └━ iap_product_id : com.taou.iap.vip.enterprise
-           └━ name : 企业招聘版
-           └━ exposure : 100
-           └━ addfr : 6300
-           └━ months : 12
-           └━ view_login : 1
-           └━ update_price
-             └━ cnt : 1
-             └━ cost : 12800
-             └━ cost_iap : 12800
-           └━ to_auto_renew : 0
-           └━ cost : 12800
-           └━ srv : 0
-           └━ uh : 800
-           └━ st : 0
-           └━ can_auto_renew : 0
-           └━ cost_iap : 12800
-           └━ staff : 5
-           └━ id : 6
-           └━ view_d3 : 1
-           └━ desc
-             └━ logo : pro_3.png
-             └━ price : 12800元/年
-             └━ list : <i class="num_c">每年128个</i>极速联系 : <i class="num_c">每年+800个</i>加好友特权，随时可用 : <i class="num_c">每年最高+109.5点</i>影响力 : <i class="num_c">每年3800次</i>极速招聘邀请额度 : 极速联系可见用户活跃时间 : 突破3度人脉限制，搜索不受限 : 可开具正规发票 : 会员身份标识
-             └━ price_iap : 12800元/月
-             └━ list2
-                 └━ fr : job_exposure
-                 └━ img : images/m_job_more.png
-                 └━ v3_desc : 
-                 └━ v3_classname : 
-                 └━ href : privileges/jobpush.html
-                 └━ desc : <strong>100</strong>次<br/>极速曝光职位
-                 └━ fr : anonymous_resume
-                 └━ img : images/m_speed_recruit.png
-                 └━ v3_desc : 
-                 └━ v3_classname : 
-                 └━ href : privileges/speed_recruit.html
-                 └━ desc : <strong>3500</strong>次<br/>索要简历额度
-                 └━ fr : addfr
-                 └━ img : images/m_addFriend.png
-                 └━ v3_desc : 
-                 └━ v3_classname : 
-                 └━ href : privileges/add_friends.html
-                 └━ desc : <strong>6300</strong>个<br/>加好友名额
-                 └━ fr : uh_chat
-                 └━ img : images/m_speedContact.png
-                 └━ v3_desc : 
-                 └━ v3_classname : 
-                 └━ href : privileges/speed_contact.html
-                 └━ desc : <strong>800</strong>个<br/>极速联系
-       └━ is_hr : 0
-       └━ result : ok
-     └━ inapp_d1cnt : 1132
-     └━ follow_cnt : 38
-     └━ followed_cnt : 11
-     └━ fast_contact_cnt
-       └━ cnt : 0
-     └━ commercial_view_cnt
-       └━ cnt : 0
-     └━ mystatus
-       └━ status : True
-       └━ bg : True
-       └━ tags : True
-     └━ mid_info
-       └━ result : ok
-       └━ uid2 : 5221985
-       └━ uid : 66
-       └━ mid : 0
-     └━ d1d2only : 0
-     └━ block : False
-     └━ block_feed : False
-     └━ blocked : None
-     └━ blocked_msg : False
-     └━ praised
-     └━ collected : None
-     └━ mark_info : None
-     └━ my_judge_info
-       └━ judge : 1
-       └━ has_file : None
-     └━ my_card
-       └━ rank : 26
-     └━ my_uinfo
-       └━ realname : 分享小助手
-       └━ wbname : 
-       └━ figure : 12683332
-       └━ status : 113
-       └━ crtime : 2013-10-22T04:07:19.000Z
-     └━ follow_info : None
-     └━ valid_job_cnt
-       └━ cnt : 0
-     └━ agent
-       └━ data
-     └━ msgDist : 0
-     └━ feedDist : 1
-     └━ query
-       └━ from : webview#/feed_list
-     └━ hasMid : False
-     └━ canViewAllInfo : True
-     └━ ta : 他
-     └━ can_comment : False
-     └━ can_sendmsg : True
-     └━ outApp : True
-     └━ share_u_type : 0
-     └━ interestCards
-         └━ id : 35343831
-         └━ card
-           └━ id : 35343831
-           └━ name : 杨勇
-           └━ py : yang2杨yong3勇
-           └━ avatar : http://i9.taou.com/maimai/p/3293/9863_87_D1KYbehgtsZedY-a160
-           └━ line1 : 北京沃丰收科技有限公司招聘主管/经理
-           └━ line3 : 北京沃丰收科技有限公司招聘主管/经理(北京)
-           └━ line4 : IT互联网 | 人力HR, 影响力: 130
-           └━ rank : 130
-           └━ compos : 北京沃丰收科技有限公司招聘主管/经理
-           └━ loc : 北京
-           └━ tid : mcNOf3ajhB
-           └━ pub : 0
-           └━ short_compos : 北京沃丰收科技有限公司招聘主管/经理
-           └━ judge : 1
-           └━ company : 北京沃丰收科技有限公司
-           └━ career : 北京沃丰收科技有限公司招聘主管/经理
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 招聘主管/经理
-           └━ short_career : 北京沃丰收科技有限公司招聘主管/经理
-           └━ mmid : 35343831
-           └━ status : 1
-           └━ ouid : 1745935994
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjozNTM0MzgzMSwibGV2ZWwiOjAsInQiOiJjdHQifQ.ndJ2AId9hTsmktb4Hq3owXi8YQ3o6EkciN_d_AoVNdM
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 32939863
-           └━ profession : 0
-           └━ major : 19
-           └━ province : 北京
-           └━ city : 朝阳区
-           └━ qp : 1.600000023841858
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 30685124
-         └━ card
-           └━ id : 30685124
-           └━ name : 赵瑞颀
-           └━ py : zhao4赵rui4瑞qi2颀
-           └━ avatar : http://i9.taou.com/maimai/p/2843/7469_68_lCCDlphVIGDRpz-a160
-           └━ line1 : 虎嗅运营
-           └━ line3 : 虎嗅运营(北京)
-           └━ line4 : IT互联网 | 运营/编辑, 影响力: 1505
-           └━ rank : 1505
-           └━ compos : 虎嗅运营
-           └━ loc : 北京
-           └━ tid : m4DggF5dIUM
-           └━ pub : 0
-           └━ short_compos : 虎嗅运营
-           └━ judge : 1
-           └━ company : 虎嗅
-           └━ career : 虎嗅运营
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 运营
-           └━ short_career : 虎嗅运营
-           └━ mmid : 30685124
-           └━ status : 1
-           └━ ouid : 4027491754
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjozMDY4NTEyNCwibGV2ZWwiOjAsInQiOiJjdHQifQ.ATPvznPGS7Rg_L7nvZcElbbzK7vMEQildzxwbXMSctk
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 28437469
-           └━ profession : 0
-           └━ major : 5
-           └━ province : 北京
-           └━ city : 海淀区
-           └━ qp : 2
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 150438
-         └━ card
-           └━ id : 150438
-           └━ name : 王加彬
-           └━ py : wang2王jia1加bin1彬
-           └━ avatar : http://i9.taou.com/maimai/p/3712/330_38_N1MRPBJYuK0krT-a160
-           └━ line1 : 阿里巴巴产品&运营总监 (P9 M4)
-           └━ line3 : 阿里巴巴产品&运营总监 (P9 M4)(浙江)
-           └━ line4 : IT互联网 | 产品, 影响力: 816
-           └━ rank : 816
-           └━ compos : 阿里巴巴产品&运营总监 (P9 M4)
-           └━ loc : 浙江
-           └━ tid : m3UqLWijiit
-           └━ pub : 0
-           └━ short_compos : 阿里巴巴产品&运营总监 (P9 M4)
-           └━ judge : 1
-           └━ company : 阿里巴巴
-           └━ career : 阿里巴巴产品&运营总监 (P9 M4)
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 产品&运营总监 (P9 M4)
-           └━ short_career : 阿里巴巴产品&运营总监 (P9 M4)
-           └━ mmid : 150438
-           └━ status : 1
-           └━ ouid : 3758102089
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoxNTA0MzgsImxldmVsIjowLCJ0IjoiY3R0In0.zwz4mo_b5_3tCHJrxMvJK6GGGtH1hWTpkd_xgyiZE1c
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 37120330
-           └━ profession : 0
-           └━ major : 4
-           └━ province : 浙江
-           └━ city : 杭州
-           └━ qp : 2.770620107650757
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 602937
-         └━ card
-           └━ id : 602937
-           └━ name : 梁文斌
-           └━ py : liang2梁wen2文bin1斌
-           └━ avatar : http://i9.taou.com/maimai/p/2303/6089_57_B20rYZ07EnJW1d-a160
-           └━ line1 : 苏州微智汇信息科技有限公司CMO
-           └━ line3 : 苏州微智汇信息科技有限公司CMO(江苏)
-           └━ line4 : IT互联网 | 市场商务, 影响力: 405
-           └━ rank : 405
-           └━ compos : 苏州微智汇信息科技有限公司CMO
-           └━ loc : 江苏
-           └━ tid : m29y3wUbcOJ
-           └━ pub : 0
-           └━ short_compos : 苏州微智汇信息科技有限公司CMO
-           └━ judge : 1
-           └━ company : 苏州微智汇信息科技有限公司
-           └━ career : 苏州微智汇信息科技有限公司CMO
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : CMO
-           └━ short_career : 苏州微智汇信息科技有限公司CMO
-           └━ mmid : 602937
-           └━ status : 1
-           └━ ouid : 402673037
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo2MDI5MzcsImxldmVsIjowLCJ0IjoiY3R0In0.tHdomzX7gSCT-Qw22Rv96vhcO_jCAn-vToOz2EKgf9k
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 23036089
-           └━ profession : 0
-           └━ major : 9
-           └━ province : 江苏
-           └━ city : 苏州
-           └━ qp : 2.122309923171997
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 1445450
-         └━ card
-           └━ id : 1445450
-           └━ name : 娜日松
-           └━ py : na4娜ri4日song1松
-           └━ avatar : http://i9.taou.com/maimai/p/3906/2278_74_O1ThE3hQs6XGpC-a160
-           └━ line1 : 脉脉商务总监
-           └━ line3 : 脉脉商务总监(北京)
-           └━ line4 : IT互联网 | 市场商务, 影响力: 811
-           └━ rank : 811
-           └━ compos : 脉脉商务总监
-           └━ loc : 北京
-           └━ tid : m4ZBWCACNuD
-           └━ pub : 0
-           └━ short_compos : 脉脉商务总监
-           └━ judge : 1
-           └━ company : 脉脉
-           └━ career : 脉脉商务总监
-           └━ gender : 2
-           └━ wbname : 
-           └━ position : 商务总监
-           └━ short_career : 脉脉商务总监
-           └━ mmid : 1445450
-           └━ status : 1
-           └━ ouid : 2147529830
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 2
-           └━ sr : 0
-           └━ mem_id : 3
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoxNDQ1NDUwLCJsZXZlbCI6MCwidCI6ImN0dCJ9.F4q2hAljERuVyaTRhqfba010ebUoM8utSW4ytEmJQt8
-           └━ mem_st : 1
-           └━ utype : 1
-           └━ figure : 39062278
-           └━ profession : 0
-           └━ major : 9
-           └━ province : 北京
-           └━ city : 海淀区
-           └━ qp : 2.700000047683716
-           └━ co : True
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ frHeWantMe
-           └━ id : 30459584
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 471715
-         └━ card
-           └━ id : 471715
-           └━ name : 张文超
-           └━ py : zhang1张wen2文chao1超
-           └━ avatar : http://i9.taou.com/maimai/p/3043/7377_35_c1o934smNU6P7g-a160
-           └━ line1 : bilibili销售总监
-           └━ line3 : bilibili销售总监(北京)
-           └━ line4 : IT互联网 | 销售, 影响力: 688
-           └━ rank : 688
-           └━ compos : bilibili销售总监
-           └━ loc : 北京
-           └━ tid : w2742704073
-           └━ pub : 0
-           └━ short_compos : bilibili销售总监
-           └━ judge : 1
-           └━ company : bilibili
-           └━ career : bilibili销售总监
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 销售总监
-           └━ short_career : bilibili销售总监
-           └━ mmid : 471715
-           └━ status : 1
-           └━ ouid : 3355458945
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo0NzE3MTUsImxldmVsIjowLCJ0IjoiY3R0In0._lF3dc1oBmjIbl83S6VmhwbR2SyQxPZjX27HFfRr0Io
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 30437377
-           └━ profession : 0
-           └━ major : 10
-           └━ province : 北京
-           └━ city : 朝阳区
-           └━ qp : 2.0999999046325684
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 101221
-         └━ card
-           └━ id : 101221
-           └━ name : 吕晓
-           └━ py : lu:3吕xiao3晓
-           └━ avatar : http://i9.taou.com/maimai/p/3984/757_101_sIFXQByEQ4jHJq-a160
-           └━ line1 : 脉脉高级运营经理
-           └━ line3 : 脉脉高级运营经理(北京)
-           └━ line4 : IT互联网 | 运营/编辑, 影响力: 1147
-           └━ rank : 1147
-           └━ compos : 脉脉高级运营经理
-           └━ loc : 北京
-           └━ tid : w1600745177
-           └━ pub : 0
-           └━ short_compos : 脉脉高级运营经理
-           └━ judge : 1
-           └━ company : 脉脉
-           └━ career : 脉脉高级运营经理
-           └━ gender : 2
-           └━ wbname : 
-           └━ position : 高级运营经理
-           └━ short_career : 脉脉高级运营经理
-           └━ mmid : 101221
-           └━ status : 1
-           └━ ouid : 4160751695
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 2
-           └━ sr : 0
-           └━ mem_id : 2
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoxMDEyMjEsImxldmVsIjowLCJ0IjoiY3R0In0.6V-Tt2NKzeS_W3TCeZY7jmu_yXC6Y2sSzlq7jMvg9dc
-           └━ mem_st : 1
-           └━ utype : 1
-           └━ figure : 39840757
-           └━ profession : 0
-           └━ major : 5
-           └━ province : 北京
-           └━ city : 海淀区
-           └━ qp : 2.2220113277435303
-           └━ co : True
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 1433178
-         └━ card
-           └━ id : 1433178
-           └━ name : 王鲁伟
-           └━ py : wang2王lu3鲁wei3伟
-           └━ avatar : http://i9.taou.com/maimai/p/124/2635_1433178_332hlG14-a160
-           └━ line1 : 平安壹钱包壹钱包BD及运营业务高级经理
-           └━ line3 : 平安壹钱包壹钱包BD及运营业务高级经理(上海)
-           └━ line4 : IT互联网 | 运营/编辑, 影响力: 240
-           └━ rank : 240
-           └━ compos : 平安壹钱包壹钱包BD及运营业务高级经理
-           └━ loc : 上海
-           └━ tid : m19CcoMJjs0
-           └━ pub : 0
-           └━ short_compos : 平安壹钱包壹钱包BD及运营业务高级经理
-           └━ judge : 1
-           └━ company : 平安壹钱包
-           └━ career : 平安壹钱包壹钱包BD及运营业务高级经理
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 壹钱包BD及运营业务高级经理
-           └━ short_career : 平安壹钱包壹钱包BD及运营业务高级经理
-           └━ mmid : 1433178
-           └━ status : 1
-           └━ ouid : 43750
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 2
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjoxNDMzMTc4LCJsZXZlbCI6MCwidCI6ImN0dCJ9.YS4GO_9LL9kqVqy-YZg3Rb7qof79LqJBjqcTdUq4dw8
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 1242635
-           └━ profession : 0
-           └━ major : 5
-           └━ province : 上海
-           └━ city : 徐汇区
-           └━ qp : 1.6699999570846558
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 3448713
-         └━ card
-           └━ id : 3448713
-           └━ name : 胡宇沸
-           └━ py : hu2胡yu3宇fei4沸
-           └━ avatar : http://i9.taou.com/maimai/p/2099/1943_9_eaXK5wYOhwV3lU-a160
-           └━ line1 : 互联网创业高级副总裁
-           └━ line3 : 互联网创业高级副总裁(广东)
-           └━ line4 : IT互联网 | 高管, 影响力: 435
-           └━ rank : 435
-           └━ compos : 互联网创业高级副总裁
-           └━ loc : 广东
-           └━ tid : mNnKbmwGDH
-           └━ pub : 0
-           └━ short_compos : 互联网创业高级副总裁
-           └━ judge : 0
-           └━ company : 互联网创业
-           └━ career : 互联网创业高级副总裁
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 高级副总裁
-           └━ short_career : 互联网创业高级副总裁
-           └━ mmid : 3448713
-           └━ status : 1
-           └━ ouid : 2550243560
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 3
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjozNDQ4NzEzLCJsZXZlbCI6MCwidCI6ImN0dCJ9.mRSpi1A1XiOZ0tb8M2NiJNlfZXJqEsf9nWzN9e0Zkps
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 20991943
-           └━ profession : 0
-           └━ major : 14
-           └━ province : 广东
-           └━ city : 深圳
-           └━ qp : 2.309943914413452
-           └━ co : False
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : False
-         └━ cmf_count : 0
-         └━ cmf
-         └━ id : 35746345
-         └━ card
-           └━ id : 35746345
-           └━ name : 脉八君
-           └━ py : mai4脉ba1八jun1君
-           └━ avatar : http://i9.taou.com/maimai/p/1909/6779_41_11EjCLyzKdWkzZv-a160
-           └━ line1 : 北京淘友天下技术有限公司新媒体运营
-           └━ line3 : 北京淘友天下技术有限公司新媒体运营(北京)
-           └━ line4 : IT互联网 | 运营/编辑, 影响力: 979
-           └━ rank : 979
-           └━ compos : 北京淘友天下技术有限公司新媒体运营
-           └━ loc : 北京
-           └━ tid : m1JyN82XBSw
-           └━ pub : 0
-           └━ short_compos : 北京淘友天下技术有限公司新媒体运营
-           └━ judge : 1
-           └━ company : 北京淘友天下技术有限公司
-           └━ career : 北京淘友天下技术有限公司新媒体运营
-           └━ gender : 1
-           └━ wbname : 
-           └━ position : 新媒体运营
-           └━ short_career : 北京淘友天下技术有限公司新媒体运营
-           └━ mmid : 35746345
-           └━ status : 113
-           └━ ouid : 2551254917
-           └━ line2 : 
-           └━ oline2 : 
-           └━ d1type : 0
-           └━ lv : 0
-           └━ in_app : 1
-           └━ job_line : 
-           └━ local_mobile : 
-           └━ cmf : 0
-           └━ cmf1 : 
-           └━ cmf2 : 
-           └━ dist : 2
-           └━ sr : 0
-           └━ mem_id : 0
-           └━ encode_mmid : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1IjozNTc0NjM0NSwibGV2ZWwiOjAsInQiOiJjdHQifQ.9pLqz6iUx8aSnF-Sy0S0PtZZRRk0oCohQZaBsMjbMKA
-           └━ mem_st : 0
-           └━ utype : 1
-           └━ figure : 19096779
-           └━ profession : 0
-           └━ major : 5
-           └━ province : 北京
-           └━ city : 朝阳区
-           └━ qp : 1.2999999523162842
-           └━ co : True
-           └━ exco : False
-           └━ sh : False
-           └━ prof : False
-           └━ hp : True
-         └━ cmf_count : 0
-         └━ cmf
-   └━ auth_info
-     └━ u : -1
-     └━ channel : 
-     └━ version : 0.0.0
-     └━ _csrf : KDeIVsmz-gJBfql_lzTy32DKxhPTPVHeogp8
-     └━ access_token : 
-     └━ uid : 
-     └━ token : 
-   └━ ab_conf
-     └━ exchange_contact_new_button : 创建我的脉脉名片
-     └━ new_contact_detail : True
-     └━ old_contact_detail_tag : False
-     └━ article_show_hot_topic : True
-     └━ p3_ab : 0
-     └━ cooper_ab : False
-     └━ ip_tail_int : 2
-   └━ env
-     └━ mobile : True
-     └━ wechat : False
-     └━ device : 
-     └━ from_pc : False
-   └━ js_md5 : f814a07ac60100e2b4935fdc98002dca
-   └━ js_path : /static/scripts/mm__node.bundle.min.js
-   └━ css_md5 : 2fdfbf9e6d36de20d7077b965b1bf0ee
-   └━ pc_js_md5 : 639f282e6a1af4ab46d42199f73f9f06
-   └━ pc_css_md5 : a5c21a531da694c3f2b7e651bedc0916 : {"result":"ok","data":{"card":{"id":5221985,"name":"郑严","py":"zheng4郑yan2严","avatar":"http://i9.taou.com/maimai/p/784/631_97_22GsHGf11ucB308-a160","line1":"前乐视高级运营经理","line3":"前乐视高级运营经理(北京)","line4":"IT互联网 | 运营/编辑, 影响力: 296","rank":296,"compos":"前乐视高级运营经理","loc":"北京","tid":"m4gkJYsTAxB","pub":0,"short_compos":"前乐视高级运营经理","judge":0,"company":"前乐视","career":"前乐视高级运营经理","gender":1,"wbname":"","position":"高级运营经理","short_career":"前乐视高级运营经理","mmid":"5221985","status":1,"ouid":3624040807,"line2":"","oline2":"","d1type":0,"lv":0,"in_app":1,"job_line":"","local_mobile":"","cmf":0,"cmf1":"","cmf2":"","dist":3,"sr":0,"mem_id":2,"encode_mmid":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo1MjIxOTg1LCJsZXZlbCI6MCwidCI6ImN0dCJ9.f4vfzgn_iAV-8JZwPfywiaF9iidEvWxDeWR6M7NOuUE","mem_st":0,"utype":1,"figure":7840631,"profession":0,"major":5,"province":"北京","city":"朝阳区","qp":1.5484199523925781,"co":False,"exco":False,"sh":False,"prof":False,"hp":False,"avatar_large":"http://i9.taou.com/maimai/p/784/631_97_22GsHGf11ucB308-a480"},"uinfo":{"status":1,"weibo_tags":["网站运营","社区运营","论坛运营","用户运营","活动策划","内容运营","产品运营","商务合作","新媒体运营","网络推广"],"tag_weights":{"玩机达人":{"tag":"玩机达人","weight":"2"}},"mobile":None,"ccode":"86","phone":None,"email":None,"job_count":0,"figure":7840631,"province":"北京","city":"朝阳区","ht_province":"河北","ht_city":"保定","profession":0,"major":5,"headline":"精通社区运营，有零基础建站经验，有大量红人资源 ，善于自媒体推广","contact_ok":1,"work_exp":[{"id":2169322,"uid":5221985,"company":"乐视","position":"高级运营经理","cid":10037,"start_date":"2015-4","end_date":"2017-7","start":2015,"end":2017,"description":"1. 整体乐迷社区、媒体社区、贴吧及部落运营管理
2. 百度知道、知乎、头条问答为主通路的口碑运营；
3. 搭建乐视手机社群矩阵，建立用户管理激励体系；
4. 拓展维护媒体与自媒体资源，独立开展推广活动；
5. 负责众测平台、社区平台以及自媒体的投放工作；
6. 维护自媒体关系，监测处理自媒体危机公关事件；","rn":0,"pn":0,"cn":0,"status":1,"files":None,"file_type":0,"judge":0,"crtime":"2015-11-03T06:09:52.000Z","uptime":"2017-11-02T07:13:25.000Z","cur":True,"company_info":{"encodename":"%E4%B9%90%E8%A7%86","domain":"","supply":"","people":"","webcid":"JqZlomhb","intro":"","stage":"","city":"","name":"乐视","cid":"10037","url":"","is_tag":1,"share_url":"https://maimai.cn/company?webcid=JqZlomhb","stdname":"乐视","products":[],"fullname":"乐视","clogo":"http://i9.taou.com/maimai/c/offlogo/627f32a6681d34482b4f7cf3333ddbcf.jpg","history":[]},"friends":{"stdname":"乐视","total":39,"names":["乐视"],"mmids":[150110,222673,257277],"cards":[{"avatar":"http://i9.taou.com/maimai/p/3409/9343_94_lCzDGEf5WDPKhg-a160","mmid":150110},{"avatar":"http://i9.taou.com/maimai/p/2488/6281_81_P1uaW6H1dEwRr4-a160","mmid":222673},{"avatar":"http://i9.taou.com/maimai/p/847/4122_125_22cgsYCSkVfWBwM-a160","mmid":257277}]}},{"id":862089,"uid":5221985,"company":"HTC","position":"社区运营经理","cid":11341,"start_date":"2014-1","end_date":"2015-4","start":2014,"end":2015,"description":"1. 负责HTC官方社区整体的搭建运营工作，包括团队搭建、产品规划、功能制定、规则制定、内容运营、用户运营、活动运营、兑换商城搭建、商务合作等，对社区整体的活跃度负责；
2. 创建HTC社区微博账号，主导微博运管管理工作，制定维护管理细则，通过内容策划，口碑引导、活动运营等方式多维度持续正面传播公司和社区平台形象；
3. 搭建微博自媒体与社区媒体资源库，挖掘培养优质自媒体资源，制定社区推广策略，维护媒体关系，遴选优质KOL和媒体进行合作；
4. 拓展维护数码周边合作伙伴，实现品牌以及产品的双向推广，为兑换中心丰富礼品数量与种类，增加用户的兑换意愿，进而增加优质内容产出数量；","rn":0,"pn":0,"cn":0,"status":1,"files":"8326756,1,3264,2448","file_type":4,"judge":1,"crtime":"2015-04-27T00:52:13.000Z","uptime":"2017-08-01T14:45:16.000Z","company_info":{"encodename":"HTC","domain":"","supply":"","people":"","webcid":"5HdTp850","intro":"","stage":"","city":"","name":"HTC","cid":"11341","url":"","is_tag":1,"share_url":"https://maimai.cn/company?webcid=5HdTp850","stdname":"宏达电子","products":[],"fullname":"HTC","clogo":"http://i9.taou.com/maimai/c/offlogo/8f6c09b37b20ba54a2dd294790322dca.jpg","history":[]},"friends":{"stdname":"HTC","total":1,"names":["HTC"],"mmids":[5317354],"cards":[{"avatar":"http://i9.taou.com/maimai/p/4657/3241_106_m13dG9CIewgvj6-a160","mmid":5317354}]}},{"id":899236,"uid":5221985,"company":"手机中国","position":"社区运营经理","cid":12716,"start_date":"2011-9","end_date":"2013-12","start":2011,"end":2013,"description":"1. 手机中国社区整体的运营工作，包括内容运营、用户运营、活动运营、专题规划、网站改版、舆情监测、商务合作等，对社区整体的活跃度负责；
2. 主导搭建积分商城礼品兑换项目，包括产品设计、规则制定、内容填充、运营管理、商务洽谈等，确保在规划时间内上线；
3. 主导搭建粉丝社群矩阵项目，包括微信和QQ群等平台，涉及各大手机品牌、兴趣用户、管理人员等，加强核心用户的维护；
4. 主导搭建WP社区与平板社区，包括产品设计、板块梳理、规则定制、网站优化、内容填充、运营管理等，扩大领域内社区的知名度；","rn":0,"pn":0,"cn":0,"status":1,"files":None,"file_type":0,"judge":0,"crtime":"2015-05-13T17:34:29.000Z","uptime":"2017-08-01T14:46:08.000Z","company_info":{"encodename":"%E6%89%8B%E6%9C%BA%E4%B8%AD%E5%9B%BD","domain":"","supply":"","people":"","webcid":"nZX02W9a","intro":"","stage":"","city":"","name":"手机中国","cid":"12716","url":"","is_tag":0,"share_url":"https://maimai.cn/company?webcid=nZX02W9a","stdname":"手机中国","products":[],"fullname":"手机中国","clogo":"http://i9.taou.com/maimai/c/offlogo/8584d930c4eb04cf1e9267c2a23b0ad2.jpg","history":[]},"friends":{"stdname":"手机中国","total":9,"names":["手机中国"],"mmids":[148913,279956,622045],"cards":[{"avatar":"http://i9.taou.com/maimai/p/162/2022_49_Y2Tl0m2hD3Jz-a160","mmid":148913},{"avatar":"http://i9.taou.com/maimai/p/378/6639_20_58wfbvwTK3smj0-a160","mmid":279956},{"avatar":"http://i9.taou.com/maimai/p/1879/3186_93_t1yVJEtOrcZFZU-a160","mmid":622045}]}}],"education":[{"id":16085657,"uid":5221985,"school":"某某大学","sid":0,"degree":1,"department":"计算机","start_date":"2017-1","end_date":"2017-1","start":2017,"end":2017,"description":"","rn":0,"pn":0,"cn":0,"status":1,"files":None,"file_type":0,"judge":0,"crtime":"2017-11-02T07:11:02.000Z","uptime":"2017-11-02T07:45:46.000Z"}],"rank_order":{"major":5,"profession":0,"rank":296.067,"result":"ok","defeat":73.2364508554539,"order":-1},"domains":["社交","社区论坛","社群","媒体","自媒体"],"skills":["新媒体运营","商务合作","内容运营","用户运营","网站运营","产品运营","社区运营"],"channel_init":"","account":None,"nomobile":"仅好友可见","noemail":"仅好友可见","noaccount":"仅好友可见","xingzuo":"水瓶座","praised":[]},"from_jhelper":False,"company":{"province":"北京","company_url":"https://maimai.cn/company?webcname=5YmN5LmQ6KeG&fullname=5YmN5LmQ6KeG&self=0","result":"ok","address":"北京朝阳区慧忠北里","lat":None,"ghash":None,"city":"朝阳区","is_owner":0,"lon":None,"stdname":"","clogo":"http://i9.taou.com/maimai/c/interlogo/5YmN5LmQ6KeG"},"srcu_blocked":None,"open_data":{"25200151":{"status":1,"ouid2":3624040807,"score":"764"},"25200927":{"status":0,"ouid2":3624040807,"score":"0"},"result":"ok"},"services":[{"_id":15756,"type":"time","time":None,"price":10,"desc":"负责展示类网站的搭建，交付前确保正常上线运营，具体功能和价格详聊。","title":"网站搭建服务","uid":5221985,"__v":0,"for_member":0,"call":0,"settop_time":1484050304153,"is_delete":0,"fid":81232937,"paynum":0,"settop":1}],"memlist":{"remind_addv":0,"tickets":[],"similar_buys":[],"is_newuser":0,"remind_swipe":0,"login_rank":{"value":0},"mem_promo_end":"","ret":1,"ent_member_turnovers":["1000万以下","1000万-2000万","2000万-5000万","5000万-1亿","1亿-5亿","5亿-50亿","50亿-500亿"],"mem_promo_type":0,"is_member_ann1":0,"my_card":{"major":5,"py":"zheng4郑yan2严","dist":0,"figure":7840631,"cmf2":"","cmf1":"","profession":0,"rank":296,"line2":"","local_mobile":"","mem_id":2,"id":5221985,"loc":"北京","ouid":3624040807,"mmid":"5221985","utype":1,"mem_st":0,"line4":"IT互联网 | 运营/编辑, 影响力: 296","line3":"前乐视高级运营经理(北京)","compos":"前乐视高级运营经理","line1":"前乐视高级运营经理","in_app":1,"lv":0,"tid":"m4gkJYsTAxB","status":1,"company":"前乐视","short_compos":"前乐视高级运营经理","d1type":0,"pub":0,"encode_mmid":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo1MjIxOTg1LCJsZXZlbCI6MCwidCI6ImN0dCJ9.f4vfzgn_iAV-8JZwPfywiaF9iidEvWxDeWR6M7NOuUE","judge":0,"name":"郑严","career":"前乐视高级运营经理","gender":1,"oline2":"","sr":2392,"wbname":"","avatar":"http://i9.taou.com/maimai/p/784/631_97_22GsHGf11ucB308-a160","cmf":1190,"position":"高级运营经理","job_line":"","short_career":"前乐视高级运营经理"},"mem_info":{"ent_apply_st":-1,"invoice_value":0,"mem_text":"","prompt":"开通会员，获取极速联系券，立即联系","mem":{"req_resume":0,"iap_product_id":"","name":"","exposure":0,"addfr":0,"months":0,"view_login":0,"cost":0,"srv":0,"uh":0,"can_auto_renew":0,"cost_iap":0,"staff":0,"view_d3":0,"desc":{"price":"","list":["1个极速联系","突破3度人脉限制，搜索不再受限"],"list2":[{"href":"","img":"","desc":""}]}},"mp_is_admin":0,"update":{"from_cnt":1,"from_mem_id":0,"price":{"1":{"cnt":1,"cost":28,"cost_iap":28},"2":{"cnt":1,"cost":58,"cost_iap":58},"3":{"cnt":1,"cost":1880,"cost_iap":1898},"4":{"cnt":1,"cost":16800,"cost_iap":16800},"5":{"cnt":1,"cost":368,"cost_iap":368},"6":{"cnt":1,"cost":12800,"cost_iap":12800}},"from_value":0},"user_type":"other","member":{"last_remind_renew_time":"2016-10-09 10:00:47","is_auto_renew":0,"uid":5221985,"extra":None,"uh_total":3,"addfr_left":0,"req_resume_left":150,"view_login":1,"srv_left":0,"last_remind_no_addfr_time":"1970-01-01 00:00:00","addfr_used":0,"mem_id":2,"id":1039,"uh_left":3,"dist1_max":0,"addfr_give":0,"real_expire_time":"2016-10-12 23:59:59","mem_st":2,"exposure_total":0,"exposure_left":0,"mp_is_admin":0,"view_d3":1,"uh_give":0,"expire_time_txt":"2016-10-12","exposure_used":0,"addfr_total":0,"renews":0,"staff_left":0,"req_resume_used":0,"expire_time":"2016-10-12 23:59:59","expire_days":-422,"exposure_give":0,"uh_used":0,"req_resume_total":0,"last_auto_renew_time":"1970-01-01 00:00:01","req_resume_give":0,"staff_used":0,"staff_total":0},"is_ceo_v2":0,"mem_st":2,"is_ceo":0,"id":0,"weekly_remind_renew":0},"memlist":[{"req_resume":0,"iap_product_id":"com.taou.iap.vip.profession","name":"职场精英版","exposure":0,"addfr":0,"months":1,"view_login":0,"update_price":{"cnt":1,"cost":28,"cost_iap":28},"to_auto_renew":1,"cost":28,"srv":0,"uh":1,"st":0,"can_auto_renew":1,"cost_iap":28,"staff":0,"id":1,"view_d3":1,"desc":{"logo":"pro_1.png","price":"28元/月","list":["<i class="num_c">每月1个</i>极速联系","突破3度人脉限制，搜索不受限","会员身份标识"],"price_iap":"28元/月","list2":[{"href":"privileges/speed_contact.html","img":"images/m_speedContact.png","desc":"每月<strong>1</strong>个<br/>极速联系"},{"href":"privileges/un_search.html","img":"images/m_searchPeople.png","desc":"不限搜索<br/>突破3度人脉"},{"href":"privileges/member_icon.html","img":"images/icon_vi.png","desc":"会员专属<br/>身份标识"}]}},{"req_resume":20,"iap_product_id":"com.taou.iap.vip.bussiness","name":"职场商务版","exposure":0,"addfr":30,"months":1,"view_login":1,"update_price":{"cnt":1,"cost":58,"cost_iap":58},"to_auto_renew":1,"cost":58,"srv":0,"uh":3,"st":0,"can_auto_renew":1,"cost_iap":58,"staff":0,"id":2,"view_d3":1,"desc":{"logo":"pro_2.png","price":"58元/月","list":["<i class="num_c">每月3个</i>极速联系","<i class="num_c">每月+30个</i>加好友特权，随时可用","<i class="num_c">每月最高+6.2点</i>影响力","<i class="num_c">每月150次</i>极速招聘邀请额度","极速联系可见用户活跃时间","突破3度人脉限制，搜索不受限","会员身份标识"],"price_iap":"58元/月","list2":[{"v3_desc":"每月最高<span class="member_rights_number">+6.2</span>点影响力","v3_classname":"member_rank_icon2","href":"privileges/Influence.html","img":"images/m_effect.png","desc":"每月最高<strong>+6.2</strong>点<br/>影响力"},{"fr":"search","img":"images/m_searchPeople.png","v3_desc":"解锁3度人脉限制","v3_classname":"member_search_icon2","href":"privileges/un_search.html","desc":"<strong>解锁</strong><br/>3度人脉限制"},{"fr":"addfr","img":"images/m_addFriend.png","v3_desc":"每月<span class="member_rights_number">+30</span>个加好友名额","v3_classname":"member_friend_icon","href":"privileges/add_friends.html","desc":"每月<strong>+30</strong>个<br/>加好友名额"},{"fr":"uh_chat","img":"images/m_speedContact.png","v3_desc":"每月<span class="member_rights_number">3</span>个极速联系","v3_classname":"member_contact_icon2","href":"privileges/speed_contact.html","desc":"每月<strong>3</strong>个<br/>极速联系"}]}},{"req_resume":600,"iap_product_id":"com.taou.iap.vip.enterprise","name":"职场VIP版","exposure":0,"addfr":800,"months":12,"view_login":1,"update_price":{"cnt":1,"cost":1880,"cost_iap":1898},"to_auto_renew":0,"cost":1880,"srv":0,"uh":128,"st":0,"can_auto_renew":0,"cost_iap":1898,"staff":0,"id":3,"view_d3":1,"desc":{"logo":"pro_3.png","price":"1880元/年","list":["<i class="num_c">每年128个</i>极速联系","<i class="num_c">每年+800个</i>加好友特权，随时可用","<i class="num_c">每年最高+109.5点</i>影响力","<i class="num_c">每年3800次</i>极速招聘邀请额度","极速联系可见用户活跃时间","突破3度人脉限制，搜索不受限","可开具正规发票","会员身份标识"],"price_iap":"1898元/年","list2":[{"v3_desc":"每年最高<span class="member_rights_number">+109</span>点影响力","v3_classname":"member_rank_icon2","href":"privileges/Influence.html","img":"images/m_effect.png","desc":"每年最高<strong>+109</strong>点<br/>影响力"},{"fr":"search_","img":"images/m_searchPeople.png","v3_desc":"解锁3度人脉限制","v3_classname":"member_search_icon2","href":"privileges/un_search.html","desc":"<strong>解锁</strong><br/>3度人脉限制"},{"fr":"addfr","img":"images/m_addFriend.png","v3_desc":"每年<span class="member_rights_number">+800</span>个加好友名额","v3_classname":"member_friend_icon","href":"privileges/add_friends.html","desc":"每年<strong>+800</strong>个<br/>加好友名额"},{"fr":"uh_chat","img":"images/m_speedContact.png","v3_desc":"每年<span class="member_rights_number">128</span>个极速联系","v3_classname":"member_contact_icon2","href":"privileges/speed_contact.html","desc":"每年<strong>128</strong>个<br/>极速联系"}]}},{"req_resume":600,"iap_product_id":"com.taou.iap.vip.enterprise","name":"企业版","exposure":0,"addfr":800,"months":12,"view_login":1,"update_price":{"cnt":1,"cost":16800,"cost_iap":16800},"to_auto_renew":0,"cost":16800,"srv":1,"uh":128,"st":0,"can_auto_renew":0,"cost_iap":16800,"staff":0,"id":4,"view_d3":1,"desc":{"logo":"pro_3.png","price":"16800元/年","list":["<i class="num_c">每年128个</i>极速联系","<i class="num_c">每年+800个</i>加好友特权，随时可用","<i class="num_c">每年最高+109.5点</i>影响力","<i class="num_c">每年3800次</i>极速招聘邀请额度","极速联系可见用户活跃时间","突破3度人脉限制，搜索不受限","可开具正规发票","会员身份标识"],"price_iap":"16800元/年","list2":[{"v3_desc":"高端人脉","v3_classname":"member_high_icon","href":"privileges/Influence.html","img":"images/m_effect.png","desc":"每年最高<strong>+109</strong>点<br/>影响力"},{"v3_desc":"企业家面对面","v3_classname":"member_face_icon","href":"privileges/un_search.html","img":"images/m_searchPeople.png","desc":"<strong>解锁</strong><br/>3度人脉限制"},{"v3_desc":"企业家专属主页","v3_classname":"member_entrepreneur_icon","href":"privileges/add_friends.html","img":"images/m_addFriend.png","desc":"每年<strong>+800</strong>个<br/>加好友名额"},{"v3_desc":"公司品牌主页","v3_classname":"member_home_icon","href":"privileges/speed_contact.html","img":"images/m_speedContact.png","desc":"每年<strong>128</strong>个<br/>极速联系"}]}},{"req_resume":100,"iap_product_id":"com.taou.iap.vip.enterprise","name":"职场招聘版","exposure":3,"addfr":180,"months":1,"view_login":1,"update_price":{"cnt":1,"cost":368,"cost_iap":368},"to_auto_renew":1,"cost":368,"srv":0,"uh":22,"st":0,"can_auto_renew":1,"cost_iap":368,"staff":0,"id":5,"view_d3":1,"desc":{"logo":"pro_3.png","price":"368元/月","list":["<i class="num_c">每年128个</i>极速联系","<i class="num_c">每年+800个</i>加好友特权，随时可用","<i class="num_c">每年最高+109.5点</i>影响力","<i class="num_c">每年3800次</i>极速招聘邀请额度","极速联系可见用户活跃时间","突破3度人脉限制，搜索不受限","可开具正规发票","会员身份标识"],"price_iap":"368元/月","list2":[{"fr":"job_exposure","img":"images/m_job_more.png","v3_desc":"每月<span class="member_rights_number">3</span>次极速曝光职位","v3_classname":"member_exposure_icon","href":"privileges/jobpush.html","desc":"每月<strong>3</strong>次<br/>极速曝光职位"},{"fr":"anonymous_resume","img":"images/m_speed_recruit.png","v3_desc":"每月<span class="member_rights_number">100</span>次索要简历额度","v3_classname":"member_resume_icon","href":"privileges/speed_recruit.html","desc":"每月<strong>100</strong>次<br/>索要简历额度"},{"fr":"addfr","img":"images/m_addFriend.png","v3_desc":"每月<span class="member_rights_number">+180</span>个加好友名额","v3_classname":"member_friend_icon","href":"privileges/add_friends.html","desc":"每月<strong>180</strong>个<br/>加好友名额"},{"fr":"uh_chat","img":"images/m_speedContact.png","v3_desc":"每月<span class="member_rights_number">22</span>个极速联系","v3_classname":"member_contact_icon2","href":"privileges/speed_contact.html","desc":"每月<strong>22</strong>个<br/>极速联系"}]}},{"req_resume":3500,"iap_product_id":"com.taou.iap.vip.enterprise","name":"企业招聘版","exposure":100,"addfr":6300,"months":12,"view_login":1,"update_price":{"cnt":1,"cost":12800,"cost_iap":12800},"to_auto_renew":0,"cost":12800,"srv":0,"uh":800,"st":0,"can_auto_renew":0,"cost_iap":12800,"staff":5,"id":6,"view_d3":1,"desc":{"logo":"pro_3.png","price":"12800元/年","list":["<i class="num_c">每年128个</i>极速联系","<i class="num_c">每年+800个</i>加好友特权，随时可用","<i class="num_c">每年最高+109.5点</i>影响力","<i class="num_c">每年3800次</i>极速招聘邀请额度","极速联系可见用户活跃时间","突破3度人脉限制，搜索不受限","可开具正规发票","会员身份标识"],"price_iap":"12800元/月","list2":[{"fr":"job_exposure","img":"images/m_job_more.png","v3_desc":"","v3_classname":"","href":"privileges/jobpush.html","desc":"<strong>100</strong>次<br/>极速曝光职位"},{"fr":"anonymous_resume","img":"images/m_speed_recruit.png","v3_desc":"","v3_classname":"","href":"privileges/speed_recruit.html","desc":"<strong>3500</strong>次<br/>索要简历额度"},{"fr":"addfr","img":"images/m_addFriend.png","v3_desc":"","v3_classname":"","href":"privileges/add_friends.html","desc":"<strong>6300</strong>个<br/>加好友名额"},{"fr":"uh_chat","img":"images/m_speedContact.png","v3_desc":"","v3_classname":"","href":"privileges/speed_contact.html","desc":"<strong>800</strong>个<br/>极速联系"}]}}],"is_hr":0,"result":"ok"},"inapp_d1cnt":1132,"follow_cnt":38,"followed_cnt":14,"fast_contact_cnt":{"cnt":0},"commercial_view_cnt":{"cnt":8},"admin":False,"feed_infos":{"result":"ok","views":159900,"recent_feeds":3,"topic":66,"realname_status":96,"likes":791,"article":3,"interactive":1021,"evaluation":0},"mycard":{"id":89039446,"name":"王洪宁","py":"wang2王hong2洪ning2宁","avatar":"http://i9.taou.com/maimai/p/3463/3338_86_3BEYxdCtd32srk-a160","line1":"河南科技学院计算机科学与技术","line3":"河南科技学院计算机科学与技术(北京)","line4":"学生 | 关注IT互联网, 影响力: 30","rank":30,"compos":"河南科技学院计算机科学与技术","loc":"北京","tid":"m3vbR1w4HrQ","pub":0,"short_compos":"河南科技学院计算机科学与技术","judge":0,"company":"河南科技学院","career":"河南科技学院计算机科学与技术","gender":1,"wbname":"","position":"计算机科学与技术","short_career":"河南科技学院计算机科学与技术","mmid":"89039446","status":1,"ouid":1613394182,"line2":"","oline2":"","d1type":0,"lv":0,"in_app":1,"job_line":"","local_mobile":"","cmf":4,"cmf1":"","cmf2":"","dist":0,"sr":38,"mem_id":0,"encode_mmid":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1Ijo4OTAzOTQ0NiwibGV2ZWwiOjAsInQiOiJjdHQifQ.vBaAP6a0cAQqi3fbvRsJbMzbI47eYLbcGUPIjJ-4DR8","mem_st":0,"utype":1,"figure":34633338,"profession":4,"major":1,"province":"北京","city":"昌平区","qp":1.3353646993637085,"co":True,"exco":False,"sh":True,"prof":True,"hp":True},"rank_order":{"major":5,"profession":0,"rank":296.067,"result":"ok","defeat":73.2364508554539,"order":-1},"mystatus":{"status":True,"bg":True,"tags":True},"common_fr_info":{"cards":[],"total":0},"extro_info":{"talent_input_attach":None},"mid_info":{"result":"ok","uid2":5221985,"uid":89039446,"mid":0},"d1d2only":0,"block":False,"block_feed":False,"blocked":None,"blocked_msg":False,"praised":[],"collected":None,"mark_info":None,"my_judge_info":{"judge":0,"has_file":True},"my_card":{"rank":30},"my_uinfo":{"realname":"王洪宁","wbname":"","figure":34633338,"status":1,"crtime":"2017-08-31T04:23:25.000Z"},"follow_info":None,"valid_job_cnt":{"cnt":0},"agent":{"data":[]},"msgDist":0,"feedDist":1,"query":{"from":"webview#/company/contacts","jsononly":"1"},"hasMid":False,"canViewAllInfo":True,"ta":"他","can_comment":False,"can_sendmsg":True,"reach_commercial_view_limit":0,"edit_mode":False,"shouldShowCollection":True,"is_follow":False,"can_follow":True},"ab_conf":{"exchange_contact_new_button":"创建我的脉脉名片","new_contact_detail":True,"old_contact_detail_tag":False,"article_show_hot_topic":True,"p3_ab":0,"cooper_ab":False,"ip_tail_int":2},"env":{"mobile":False,"wechat":False,"device":""},"auth_info":{"u":"89039446","channel":"www","version":"4.0.0","_csrf":"J1XamJq9-kN52cpJo4KkurIF1yf9B82a_QdM","access_token":"1.4911c9221fa028ba26877f4e60841998","uid":""N+h84R9cntB6AqDgPfAx5/Airs3A3wL6ApgZu/o1crA="","token":""8aKB2jF+IVXir5Pmot7svkl3Zphr7i/NvNs1KQ+Xel1w74NSbsHirhGzou5kRquS8CKuzcDfAvoCmBm7+jVysA==""}}